
//----------------------------------------------------
// The following code was generated by CUP v0.11a beta 20060608
// Sun Jan 05 22:02:43 CET 2014
//----------------------------------------------------

package info.owczarek.jps.database.parser;

import java_cup.runtime.*;
import java.io.StringReader;
import java.util.ArrayList;
import info.owczarek.jps.database.ast.*;
import info.owczarek.jps.database.ast.auxiliary.*;
import info.owczarek.jps.database.ast.binary.*;
import info.owczarek.jps.database.ast.binary.arithmetic.*;
import info.owczarek.jps.database.ast.binary.comparison.*;
import info.owczarek.jps.database.ast.binary.logic.*;
import info.owczarek.jps.database.ast.terminal.*;
import info.owczarek.jps.database.ast.unary.*;

/** CUP v0.11a beta 20060608 generated parser.
  * @version Sun Jan 05 22:02:43 CET 2014
  */
public class SBQLCup extends java_cup.runtime.lr_parser {

  /** Default constructor. */
  public SBQLCup() {super();}

  /** Constructor which sets the default scanner. */
  public SBQLCup(java_cup.runtime.Scanner s) {super(s);}

  /** Constructor which sets the default scanner. */
  public SBQLCup(java_cup.runtime.Scanner s, java_cup.runtime.SymbolFactory sf) {super(s,sf);}

  /** Production table. */
  protected static final short _production_table[][] = 
    unpackFromStrings(new String[] {
    "\000\057\000\002\002\004\000\002\002\005\000\002\002" +
    "\004\000\002\002\004\000\002\002\005\000\002\002\004" +
    "\000\002\002\004\000\002\002\004\000\002\002\004\000" +
    "\002\002\004\000\002\002\004\000\002\002\004\000\002" +
    "\002\004\000\002\002\004\000\002\002\004\000\002\002" +
    "\004\000\002\002\005\000\002\002\005\000\002\002\005" +
    "\000\002\002\005\000\002\002\005\000\002\002\005\000" +
    "\002\002\005\000\002\002\005\000\002\002\005\000\002" +
    "\002\005\000\002\002\005\000\002\002\005\000\002\002" +
    "\005\000\002\002\005\000\002\002\005\000\002\002\005" +
    "\000\002\002\005\000\002\002\005\000\002\002\005\000" +
    "\002\002\005\000\002\002\005\000\002\002\005\000\002" +
    "\002\005\000\002\002\005\000\002\002\005\000\002\002" +
    "\005\000\002\002\003\000\002\002\003\000\002\002\003" +
    "\000\002\002\003\000\002\002\003" });

  /** Access to production table. */
  public short[][] production_table() {return _production_table;}

  /** Parse-action table. */
  protected static final short[][] _action_table = 
    unpackFromStrings(new String[] {
    "\000\141\000\054\004\023\005\031\006\012\007\014\010" +
    "\027\011\024\013\007\014\017\026\011\027\021\030\016" +
    "\032\022\033\025\034\026\037\006\050\020\051\013\052" +
    "\010\056\004\057\015\060\030\001\002\000\054\004\023" +
    "\005\031\006\012\007\014\010\027\011\024\013\007\014" +
    "\017\026\011\027\021\030\016\032\022\033\025\034\026" +
    "\037\006\050\020\051\013\052\010\056\004\057\015\060" +
    "\030\001\002\000\066\002\141\013\036\014\053\015\035" +
    "\016\047\017\043\020\044\021\054\022\037\023\034\024" +
    "\060\025\051\031\052\035\042\036\063\040\050\041\062" +
    "\042\040\043\056\044\045\045\041\046\055\047\033\053" +
    "\046\054\057\055\061\001\002\000\054\004\023\005\031" +
    "\006\012\007\014\010\027\011\024\013\007\014\017\026" +
    "\011\027\021\030\016\032\022\033\025\034\026\037\006" +
    "\050\020\051\013\052\010\056\004\057\015\060\030\001" +
    "\002\000\054\004\023\005\031\006\012\007\014\010\027" +
    "\011\024\013\007\014\017\026\011\027\021\030\016\032" +
    "\022\033\025\034\026\037\006\050\020\051\013\052\010" +
    "\056\004\057\015\060\030\001\002\000\054\004\023\005" +
    "\031\006\012\007\014\010\027\011\024\013\007\014\017" +
    "\026\011\027\021\030\016\032\022\033\025\034\026\037" +
    "\006\050\020\051\013\052\010\056\004\057\015\060\030" +
    "\001\002\000\054\004\023\005\031\006\012\007\014\010" +
    "\027\011\024\013\007\014\017\026\011\027\021\030\016" +
    "\032\022\033\025\034\026\037\006\050\020\051\013\052" +
    "\010\056\004\057\015\060\030\001\002\000\136\002\uffd5" +
    "\004\uffd5\005\uffd5\006\uffd5\007\uffd5\010\uffd5\011\uffd5\012" +
    "\uffd5\013\uffd5\014\uffd5\015\uffd5\016\uffd5\017\uffd5\020\uffd5" +
    "\021\uffd5\022\uffd5\023\uffd5\024\uffd5\025\uffd5\026\uffd5\027" +
    "\uffd5\030\uffd5\031\uffd5\032\uffd5\033\uffd5\034\uffd5\035\uffd5" +
    "\036\uffd5\037\uffd5\040\uffd5\041\uffd5\042\uffd5\043\uffd5\044" +
    "\uffd5\045\uffd5\046\uffd5\047\uffd5\050\uffd5\051\uffd5\052\uffd5" +
    "\053\uffd5\054\uffd5\055\uffd5\056\uffd5\057\uffd5\060\uffd5\001" +
    "\002\000\054\004\023\005\031\006\012\007\014\010\027" +
    "\011\024\013\007\014\017\026\011\027\021\030\016\032" +
    "\022\033\025\034\026\037\006\050\020\051\013\052\010" +
    "\056\004\057\015\060\030\001\002\000\136\002\uffd4\004" +
    "\uffd4\005\uffd4\006\uffd4\007\uffd4\010\uffd4\011\uffd4\012\uffd4" +
    "\013\uffd4\014\uffd4\015\uffd4\016\uffd4\017\uffd4\020\uffd4\021" +
    "\uffd4\022\uffd4\023\uffd4\024\uffd4\025\uffd4\026\uffd4\027\uffd4" +
    "\030\uffd4\031\uffd4\032\uffd4\033\uffd4\034\uffd4\035\uffd4\036" +
    "\uffd4\037\uffd4\040\uffd4\041\uffd4\042\uffd4\043\uffd4\044\uffd4" +
    "\045\uffd4\046\uffd4\047\uffd4\050\uffd4\051\uffd4\052\uffd4\053" +
    "\uffd4\054\uffd4\055\uffd4\056\uffd4\057\uffd4\060\uffd4\001\002" +
    "\000\054\004\023\005\031\006\012\007\014\010\027\011" +
    "\024\013\007\014\017\026\011\027\021\030\016\032\022" +
    "\033\025\034\026\037\006\050\020\051\013\052\010\056" +
    "\004\057\015\060\030\001\002\000\054\004\023\005\031" +
    "\006\012\007\014\010\027\011\024\013\007\014\017\026" +
    "\011\027\021\030\016\032\022\033\025\034\026\037\006" +
    "\050\020\051\013\052\010\056\004\057\015\060\030\001" +
    "\002\000\054\004\023\005\031\006\012\007\014\010\027" +
    "\011\024\013\007\014\017\026\011\027\021\030\016\032" +
    "\022\033\025\034\026\037\006\050\020\051\013\052\010" +
    "\056\004\057\015\060\030\001\002\000\054\004\023\005" +
    "\031\006\012\007\014\010\027\011\024\013\007\014\017" +
    "\026\011\027\021\030\016\032\022\033\025\034\026\037" +
    "\006\050\020\051\013\052\010\056\004\057\015\060\030" +
    "\001\002\000\054\004\023\005\031\006\012\007\014\010" +
    "\027\011\024\013\007\014\017\026\011\027\021\030\016" +
    "\032\022\033\025\034\026\037\006\050\020\051\013\052" +
    "\010\056\004\057\015\060\030\001\002\000\054\004\023" +
    "\005\031\006\012\007\014\010\027\011\024\013\007\014" +
    "\017\026\011\027\021\030\016\032\022\033\025\034\026" +
    "\037\006\050\020\051\013\052\010\056\004\057\015\060" +
    "\030\001\002\000\136\002\uffd7\004\uffd7\005\uffd7\006\uffd7" +
    "\007\uffd7\010\uffd7\011\uffd7\012\uffd7\013\uffd7\014\uffd7\015" +
    "\uffd7\016\uffd7\017\uffd7\020\uffd7\021\uffd7\022\uffd7\023\uffd7" +
    "\024\uffd7\025\uffd7\026\uffd7\027\uffd7\030\uffd7\031\uffd7\032" +
    "\uffd7\033\uffd7\034\uffd7\035\uffd7\036\uffd7\037\uffd7\040\uffd7" +
    "\041\uffd7\042\uffd7\043\uffd7\044\uffd7\045\uffd7\046\uffd7\047" +
    "\uffd7\050\uffd7\051\uffd7\052\uffd7\053\uffd7\054\uffd7\055\uffd7" +
    "\056\uffd7\057\uffd7\060\uffd7\001\002\000\054\004\023\005" +
    "\031\006\012\007\014\010\027\011\024\013\007\014\017" +
    "\026\011\027\021\030\016\032\022\033\025\034\026\037" +
    "\006\050\020\051\013\052\010\056\004\057\015\060\030" +
    "\001\002\000\054\004\023\005\031\006\012\007\014\010" +
    "\027\011\024\013\007\014\017\026\011\027\021\030\016" +
    "\032\022\033\025\034\026\037\006\050\020\051\013\052" +
    "\010\056\004\057\015\060\030\001\002\000\054\004\023" +
    "\005\031\006\012\007\014\010\027\011\024\013\007\014" +
    "\017\026\011\027\021\030\016\032\022\033\025\034\026" +
    "\037\006\050\020\051\013\052\010\056\004\057\015\060" +
    "\030\001\002\000\136\002\uffd3\004\uffd3\005\uffd3\006\uffd3" +
    "\007\uffd3\010\uffd3\011\uffd3\012\uffd3\013\uffd3\014\uffd3\015" +
    "\uffd3\016\uffd3\017\uffd3\020\uffd3\021\uffd3\022\uffd3\023\uffd3" +
    "\024\uffd3\025\uffd3\026\uffd3\027\uffd3\030\uffd3\031\uffd3\032" +
    "\uffd3\033\uffd3\034\uffd3\035\uffd3\036\uffd3\037\uffd3\040\uffd3" +
    "\041\uffd3\042\uffd3\043\uffd3\044\uffd3\045\uffd3\046\uffd3\047" +
    "\uffd3\050\uffd3\051\uffd3\052\uffd3\053\uffd3\054\uffd3\055\uffd3" +
    "\056\uffd3\057\uffd3\060\uffd3\001\002\000\054\004\023\005" +
    "\031\006\012\007\014\010\027\011\024\013\007\014\017" +
    "\026\011\027\021\030\016\032\022\033\025\034\026\037" +
    "\006\050\020\051\013\052\010\056\004\057\015\060\030" +
    "\001\002\000\136\002\uffd6\004\uffd6\005\uffd6\006\uffd6\007" +
    "\uffd6\010\uffd6\011\uffd6\012\uffd6\013\uffd6\014\uffd6\015\uffd6" +
    "\016\uffd6\017\uffd6\020\uffd6\021\uffd6\022\uffd6\023\uffd6\024" +
    "\uffd6\025\uffd6\026\uffd6\027\uffd6\030\uffd6\031\uffd6\032\uffd6" +
    "\033\uffd6\034\uffd6\035\uffd6\036\uffd6\037\uffd6\040\uffd6\041" +
    "\uffd6\042\uffd6\043\uffd6\044\uffd6\045\uffd6\046\uffd6\047\uffd6" +
    "\050\uffd6\051\uffd6\052\uffd6\053\uffd6\054\uffd6\055\uffd6\056" +
    "\uffd6\057\uffd6\060\uffd6\001\002\000\136\002\ufff4\004\ufff4" +
    "\005\ufff4\006\ufff4\007\ufff4\010\ufff4\011\ufff4\012\ufff4\013" +
    "\036\014\053\015\035\016\047\017\043\020\044\021\054" +
    "\022\037\023\034\024\060\025\051\026\ufff4\027\ufff4\030" +
    "\ufff4\031\052\032\ufff4\033\ufff4\034\ufff4\035\042\036\063" +
    "\037\ufff4\040\050\041\062\042\040\043\056\044\045\045" +
    "\041\046\055\047\033\050\ufff4\051\ufff4\052\ufff4\053\046" +
    "\054\057\055\061\056\ufff4\057\ufff4\060\ufff4\001\002\000" +
    "\054\004\023\005\031\006\012\007\014\010\027\011\024" +
    "\013\007\014\017\026\011\027\021\030\016\032\022\033" +
    "\025\034\026\037\006\050\020\051\013\052\010\056\004" +
    "\057\015\060\030\001\002\000\054\004\023\005\031\006" +
    "\012\007\014\010\027\011\024\013\007\014\017\026\011" +
    "\027\021\030\016\032\022\033\025\034\026\037\006\050" +
    "\020\051\013\052\010\056\004\057\015\060\030\001\002" +
    "\000\054\004\023\005\031\006\012\007\014\010\027\011" +
    "\024\013\007\014\017\026\011\027\021\030\016\032\022" +
    "\033\025\034\026\037\006\050\020\051\013\052\010\056" +
    "\004\057\015\060\030\001\002\000\054\004\023\005\031" +
    "\006\012\007\014\010\027\011\024\013\007\014\017\026" +
    "\011\027\021\030\016\032\022\033\025\034\026\037\006" +
    "\050\020\051\013\052\010\056\004\057\015\060\030\001" +
    "\002\000\054\004\023\005\031\006\012\007\014\010\027" +
    "\011\024\013\007\014\017\026\011\027\021\030\016\032" +
    "\022\033\025\034\026\037\006\050\020\051\013\052\010" +
    "\056\004\057\015\060\030\001\002\000\054\004\023\005" +
    "\031\006\012\007\014\010\027\011\024\013\007\014\017" +
    "\026\011\027\021\030\016\032\022\033\025\034\026\037" +
    "\006\050\020\051\013\052\010\056\004\057\015\060\030" +
    "\001\002\000\054\004\023\005\031\006\012\007\014\010" +
    "\027\011\024\013\007\014\017\026\011\027\021\030\016" +
    "\032\022\033\025\034\026\037\006\050\020\051\013\052" +
    "\010\056\004\057\015\060\030\001\002\000\004\010\105" +
    "\001\002\000\054\004\023\005\031\006\012\007\014\010" +
    "\027\011\024\013\007\014\017\026\011\027\021\030\016" +
    "\032\022\033\025\034\026\037\006\050\020\051\013\052" +
    "\010\056\004\057\015\060\030\001\002\000\054\004\023" +
    "\005\031\006\012\007\014\010\027\011\024\013\007\014" +
    "\017\026\011\027\021\030\016\032\022\033\025\034\026" +
    "\037\006\050\020\051\013\052\010\056\004\057\015\060" +
    "\030\001\002\000\054\004\023\005\031\006\012\007\014" +
    "\010\027\011\024\013\007\014\017\026\011\027\021\030" +
    "\016\032\022\033\025\034\026\037\006\050\020\051\013" +
    "\052\010\056\004\057\015\060\030\001\002\000\054\004" +
    "\023\005\031\006\012\007\014\010\027\011\024\013\007" +
    "\014\017\026\011\027\021\030\016\032\022\033\025\034" +
    "\026\037\006\050\020\051\013\052\010\056\004\057\015" +
    "\060\030\001\002\000\054\004\023\005\031\006\012\007" +
    "\014\010\027\011\024\013\007\014\017\026\011\027\021" +
    "\030\016\032\022\033\025\034\026\037\006\050\020\051" +
    "\013\052\010\056\004\057\015\060\030\001\002\000\054" +
    "\004\023\005\031\006\012\007\014\010\027\011\024\013" +
    "\007\014\017\026\011\027\021\030\016\032\022\033\025" +
    "\034\026\037\006\050\020\051\013\052\010\056\004\057" +
    "\015\060\030\001\002\000\054\004\023\005\031\006\012" +
    "\007\014\010\027\011\024\013\007\014\017\026\011\027" +
    "\021\030\016\032\022\033\025\034\026\037\006\050\020" +
    "\051\013\052\010\056\004\057\015\060\030\001\002\000" +
    "\054\004\023\005\031\006\012\007\014\010\027\011\024" +
    "\013\007\014\017\026\011\027\021\030\016\032\022\033" +
    "\025\034\026\037\006\050\020\051\013\052\010\056\004" +
    "\057\015\060\030\001\002\000\054\004\023\005\031\006" +
    "\012\007\014\010\027\011\024\013\007\014\017\026\011" +
    "\027\021\030\016\032\022\033\025\034\026\037\006\050" +
    "\020\051\013\052\010\056\004\057\015\060\030\001\002" +
    "\000\054\004\023\005\031\006\012\007\014\010\027\011" +
    "\024\013\007\014\017\026\011\027\021\030\016\032\022" +
    "\033\025\034\026\037\006\050\020\051\013\052\010\056" +
    "\004\057\015\060\030\001\002\000\054\004\023\005\031" +
    "\006\012\007\014\010\027\011\024\013\007\014\017\026" +
    "\011\027\021\030\016\032\022\033\025\034\026\037\006" +
    "\050\020\051\013\052\010\056\004\057\015\060\030\001" +
    "\002\000\054\004\023\005\031\006\012\007\014\010\027" +
    "\011\024\013\007\014\017\026\011\027\021\030\016\032" +
    "\022\033\025\034\026\037\006\050\020\051\013\052\010" +
    "\056\004\057\015\060\030\001\002\000\054\004\023\005" +
    "\031\006\012\007\014\010\027\011\024\013\007\014\017" +
    "\026\011\027\021\030\016\032\022\033\025\034\026\037" +
    "\006\050\020\051\013\052\010\056\004\057\015\060\030" +
    "\001\002\000\054\004\023\005\031\006\012\007\014\010" +
    "\027\011\024\013\007\014\017\026\011\027\021\030\016" +
    "\032\022\033\025\034\026\037\006\050\020\051\013\052" +
    "\010\056\004\057\015\060\030\001\002\000\054\004\023" +
    "\005\031\006\012\007\014\010\027\011\024\013\007\014" +
    "\017\026\011\027\021\030\016\032\022\033\025\034\026" +
    "\037\006\050\020\051\013\052\010\056\004\057\015\060" +
    "\030\001\002\000\054\004\023\005\031\006\012\007\014" +
    "\010\027\011\024\013\007\014\017\026\011\027\021\030" +
    "\016\032\022\033\025\034\026\037\006\050\020\051\013" +
    "\052\010\056\004\057\015\060\030\001\002\000\004\010" +
    "\064\001\002\000\136\002\uffd8\004\uffd8\005\uffd8\006\uffd8" +
    "\007\uffd8\010\uffd8\011\uffd8\012\uffd8\013\uffd8\014\uffd8\015" +
    "\uffd8\016\uffd8\017\uffd8\020\uffd8\021\uffd8\022\uffd8\023\uffd8" +
    "\024\uffd8\025\uffd8\026\uffd8\027\uffd8\030\uffd8\031\uffd8\032" +
    "\uffd8\033\uffd8\034\uffd8\035\uffd8\036\uffd8\037\uffd8\040\uffd8" +
    "\041\uffd8\042\uffd8\043\uffd8\044\uffd8\045\uffd8\046\uffd8\047" +
    "\uffd8\050\uffd8\051\uffd8\052\uffd8\053\uffd8\054\uffd8\055\uffd8" +
    "\056\uffd8\057\uffd8\060\uffd8\001\002\000\136\002\uffe2\004" +
    "\uffe2\005\uffe2\006\uffe2\007\uffe2\010\uffe2\011\uffe2\012\uffe2" +
    "\013\036\014\053\015\035\016\047\017\043\020\uffe2\021" +
    "\uffe2\022\uffe2\023\uffe2\024\uffe2\025\uffe2\026\uffe2\027\uffe2" +
    "\030\uffe2\031\uffe2\032\uffe2\033\uffe2\034\uffe2\035\042\036" +
    "\063\037\uffe2\040\uffe2\041\uffe2\042\uffe2\043\uffe2\044\uffe2" +
    "\045\uffe2\046\055\047\uffe2\050\uffe2\051\uffe2\052\uffe2\053" +
    "\046\054\057\055\uffe2\056\uffe2\057\uffe2\060\uffe2\001\002" +
    "\000\136\002\uffe8\004\uffe8\005\uffe8\006\uffe8\007\uffe8\010" +
    "\uffe8\011\uffe8\012\uffe8\013\036\014\053\015\035\016\047" +
    "\017\043\020\044\021\054\022\037\023\034\024\060\025" +
    "\051\026\uffe8\027\uffe8\030\uffe8\031\052\032\uffe8\033\uffe8" +
    "\034\uffe8\035\042\036\063\037\uffe8\040\050\041\062\042" +
    "\040\043\056\044\045\045\041\046\055\047\uffe8\050\uffe8" +
    "\051\uffe8\052\uffe8\053\046\054\057\055\uffe8\056\uffe8\057" +
    "\uffe8\060\uffe8\001\002\000\136\002\uffe9\004\uffe9\005\uffe9" +
    "\006\uffe9\007\uffe9\010\uffe9\011\uffe9\012\uffe9\013\036\014" +
    "\053\015\035\016\047\017\043\020\044\021\054\022\uffe9" +
    "\023\uffe9\024\uffe9\025\uffe9\026\uffe9\027\uffe9\030\uffe9\031" +
    "\uffe9\032\uffe9\033\uffe9\034\uffe9\035\042\036\063\037\uffe9" +
    "\040\050\041\062\042\040\043\056\044\uffe9\045\uffe9\046" +
    "\055\047\uffe9\050\uffe9\051\uffe9\052\uffe9\053\046\054\057" +
    "\055\uffe9\056\uffe9\057\uffe9\060\uffe9\001\002\000\136\002" +
    "\uffdc\004\uffdc\005\uffdc\006\uffdc\007\uffdc\010\uffdc\011\uffdc" +
    "\012\uffdc\013\uffdc\014\uffdc\015\uffdc\016\uffdc\017\uffdc\020" +
    "\uffdc\021\uffdc\022\uffdc\023\uffdc\024\uffdc\025\uffdc\026\uffdc" +
    "\027\uffdc\030\uffdc\031\uffdc\032\uffdc\033\uffdc\034\uffdc\035" +
    "\uffdc\036\uffdc\037\uffdc\040\uffdc\041\uffdc\042\uffdc\043\uffdc" +
    "\044\uffdc\045\uffdc\046\055\047\uffdc\050\uffdc\051\uffdc\052" +
    "\uffdc\053\uffdc\054\uffdc\055\uffdc\056\uffdc\057\uffdc\060\uffdc" +
    "\001\002\000\136\002\uffe0\004\uffe0\005\uffe0\006\uffe0\007" +
    "\uffe0\010\uffe0\011\uffe0\012\uffe0\013\036\014\053\015\035" +
    "\016\047\017\043\020\uffe0\021\uffe0\022\uffe0\023\uffe0\024" +
    "\uffe0\025\uffe0\026\uffe0\027\uffe0\030\uffe0\031\uffe0\032\uffe0" +
    "\033\uffe0\034\uffe0\035\042\036\063\037\uffe0\040\uffe0\041" +
    "\uffe0\042\uffe0\043\uffe0\044\uffe0\045\uffe0\046\055\047\uffe0" +
    "\050\uffe0\051\uffe0\052\uffe0\053\046\054\057\055\uffe0\056" +
    "\uffe0\057\uffe0\060\uffe0\001\002\000\136\002\uffe7\004\uffe7" +
    "\005\uffe7\006\uffe7\007\uffe7\010\uffe7\011\uffe7\012\uffe7\013" +
    "\uffe7\014\uffe7\015\uffe7\016\uffe7\017\uffe7\020\uffe7\021\uffe7" +
    "\022\uffe7\023\uffe7\024\uffe7\025\uffe7\026\uffe7\027\uffe7\030" +
    "\uffe7\031\uffe7\032\uffe7\033\uffe7\034\uffe7\035\uffe7\036\uffe7" +
    "\037\uffe7\040\uffe7\041\uffe7\042\uffe7\043\uffe7\044\uffe7\045" +
    "\uffe7\046\uffe7\047\uffe7\050\uffe7\051\uffe7\052\uffe7\053\uffe7" +
    "\054\uffe7\055\uffe7\056\uffe7\057\uffe7\060\uffe7\001\002\000" +
    "\136\002\uffe4\004\uffe4\005\uffe4\006\uffe4\007\uffe4\010\uffe4" +
    "\011\uffe4\012\uffe4\013\036\014\053\015\035\016\047\017" +
    "\043\020\uffe4\021\uffe4\022\uffe4\023\uffe4\024\uffe4\025\uffe4" +
    "\026\uffe4\027\uffe4\030\uffe4\031\uffe4\032\uffe4\033\uffe4\034" +
    "\uffe4\035\042\036\063\037\uffe4\040\uffe4\041\uffe4\042\uffe4" +
    "\043\uffe4\044\uffe4\045\uffe4\046\055\047\uffe4\050\uffe4\051" +
    "\uffe4\052\uffe4\053\046\054\057\055\uffe4\056\uffe4\057\uffe4" +
    "\060\uffe4\001\002\000\136\002\ufff0\004\ufff0\005\ufff0\006" +
    "\ufff0\007\ufff0\010\ufff0\011\ufff0\012\ufff0\013\ufff0\014\ufff0" +
    "\015\035\016\047\017\043\020\ufff0\021\ufff0\022\ufff0\023" +
    "\ufff0\024\ufff0\025\ufff0\026\ufff0\027\ufff0\030\ufff0\031\ufff0" +
    "\032\ufff0\033\ufff0\034\ufff0\035\042\036\063\037\ufff0\040" +
    "\ufff0\041\ufff0\042\ufff0\043\ufff0\044\ufff0\045\ufff0\046\055" +
    "\047\ufff0\050\ufff0\051\ufff0\052\ufff0\053\046\054\057\055" +
    "\ufff0\056\ufff0\057\ufff0\060\ufff0\001\002\000\136\002\uffde" +
    "\004\uffde\005\uffde\006\uffde\007\uffde\010\uffde\011\uffde\012" +
    "\uffde\013\036\014\053\015\035\016\047\017\043\020\044" +
    "\021\054\022\037\023\034\024\060\025\051\026\uffde\027" +
    "\uffde\030\uffde\031\uffde\032\uffde\033\uffde\034\uffde\035\042" +
    "\036\063\037\uffde\040\050\041\062\042\040\043\056\044" +
    "\045\045\uffde\046\055\047\uffde\050\uffde\051\uffde\052\uffde" +
    "\053\046\054\057\055\uffde\056\uffde\057\uffde\060\uffde\001" +
    "\002\000\136\002\uffea\004\uffea\005\uffea\006\uffea\007\uffea" +
    "\010\uffea\011\uffea\012\uffea\013\036\014\053\015\035\016" +
    "\047\017\043\020\044\021\054\022\uffea\023\uffea\024\uffea" +
    "\025\uffea\026\uffea\027\uffea\030\uffea\031\uffea\032\uffea\033" +
    "\uffea\034\uffea\035\042\036\063\037\uffea\040\050\041\062" +
    "\042\040\043\056\044\uffea\045\uffea\046\055\047\uffea\050" +
    "\uffea\051\uffea\052\uffea\053\046\054\057\055\uffea\056\uffea" +
    "\057\uffea\060\uffea\001\002\000\136\002\uffe3\004\uffe3\005" +
    "\uffe3\006\uffe3\007\uffe3\010\uffe3\011\uffe3\012\uffe3\013\036" +
    "\014\053\015\035\016\047\017\043\020\uffe3\021\uffe3\022" +
    "\uffe3\023\uffe3\024\uffe3\025\uffe3\026\uffe3\027\uffe3\030\uffe3" +
    "\031\uffe3\032\uffe3\033\uffe3\034\uffe3\035\042\036\063\037" +
    "\uffe3\040\uffe3\041\uffe3\042\uffe3\043\uffe3\044\uffe3\045\uffe3" +
    "\046\055\047\uffe3\050\uffe3\051\uffe3\052\uffe3\053\046\054" +
    "\057\055\uffe3\056\uffe3\057\uffe3\060\uffe3\001\002\000\136" +
    "\002\uffee\004\uffee\005\uffee\006\uffee\007\uffee\010\uffee\011" +
    "\uffee\012\uffee\013\uffee\014\uffee\015\uffee\016\uffee\017\uffee" +
    "\020\uffee\021\uffee\022\uffee\023\uffee\024\uffee\025\uffee\026" +
    "\uffee\027\uffee\030\uffee\031\uffee\032\uffee\033\uffee\034\uffee" +
    "\035\042\036\063\037\uffee\040\uffee\041\uffee\042\uffee\043" +
    "\uffee\044\uffee\045\uffee\046\055\047\uffee\050\uffee\051\uffee" +
    "\052\uffee\053\046\054\057\055\uffee\056\uffee\057\uffee\060" +
    "\uffee\001\002\000\136\002\uffdd\004\uffdd\005\uffdd\006\uffdd" +
    "\007\uffdd\010\uffdd\011\uffdd\012\uffdd\013\uffdd\014\uffdd\015" +
    "\uffdd\016\uffdd\017\uffdd\020\uffdd\021\uffdd\022\uffdd\023\uffdd" +
    "\024\uffdd\025\uffdd\026\uffdd\027\uffdd\030\uffdd\031\uffdd\032" +
    "\uffdd\033\uffdd\034\uffdd\035\uffdd\036\uffdd\037\uffdd\040\uffdd" +
    "\041\uffdd\042\uffdd\043\uffdd\044\uffdd\045\uffdd\046\055\047" +
    "\uffdd\050\uffdd\051\uffdd\052\uffdd\053\uffdd\054\uffdd\055\uffdd" +
    "\056\uffdd\057\uffdd\060\uffdd\001\002\000\136\002\ufffd\004" +
    "\ufffd\005\ufffd\006\ufffd\007\ufffd\010\ufffd\011\ufffd\012\ufffd" +
    "\013\036\014\053\015\035\016\047\017\043\020\044\021" +
    "\054\022\037\023\034\024\060\025\051\026\ufffd\027\ufffd" +
    "\030\ufffd\031\ufffd\032\ufffd\033\ufffd\034\ufffd\035\042\036" +
    "\063\037\ufffd\040\050\041\062\042\040\043\056\044\ufffd" +
    "\045\ufffd\046\055\047\ufffd\050\ufffd\051\ufffd\052\ufffd\053" +
    "\046\054\057\055\ufffd\056\ufffd\057\ufffd\060\ufffd\001\002" +
    "\000\136\002\uffe5\004\uffe5\005\uffe5\006\uffe5\007\uffe5\010" +
    "\uffe5\011\uffe5\012\uffe5\013\036\014\053\015\035\016\047" +
    "\017\043\020\uffe5\021\uffe5\022\uffe5\023\uffe5\024\uffe5\025" +
    "\uffe5\026\uffe5\027\uffe5\030\uffe5\031\uffe5\032\uffe5\033\uffe5" +
    "\034\uffe5\035\042\036\063\037\uffe5\040\uffe5\041\uffe5\042" +
    "\uffe5\043\uffe5\044\uffe5\045\uffe5\046\055\047\uffe5\050\uffe5" +
    "\051\uffe5\052\uffe5\053\046\054\057\055\uffe5\056\uffe5\057" +
    "\uffe5\060\uffe5\001\002\000\136\002\uffed\004\uffed\005\uffed" +
    "\006\uffed\007\uffed\010\uffed\011\uffed\012\uffed\013\uffed\014" +
    "\uffed\015\uffed\016\uffed\017\uffed\020\uffed\021\uffed\022\uffed" +
    "\023\uffed\024\uffed\025\uffed\026\uffed\027\uffed\030\uffed\031" +
    "\uffed\032\uffed\033\uffed\034\uffed\035\042\036\063\037\uffed" +
    "\040\uffed\041\uffed\042\uffed\043\uffed\044\uffed\045\uffed\046" +
    "\055\047\uffed\050\uffed\051\uffed\052\uffed\053\046\054\057" +
    "\055\uffed\056\uffed\057\uffed\060\uffed\001\002\000\136\002" +
    "\uffd9\004\uffd9\005\uffd9\006\uffd9\007\uffd9\010\uffd9\011\uffd9" +
    "\012\uffd9\013\uffd9\014\uffd9\015\uffd9\016\uffd9\017\uffd9\020" +
    "\uffd9\021\uffd9\022\uffd9\023\uffd9\024\uffd9\025\uffd9\026\uffd9" +
    "\027\uffd9\030\uffd9\031\uffd9\032\uffd9\033\uffd9\034\uffd9\035" +
    "\uffd9\036\uffd9\037\uffd9\040\uffd9\041\uffd9\042\uffd9\043\uffd9" +
    "\044\uffd9\045\uffd9\046\uffd9\047\uffd9\050\uffd9\051\uffd9\052" +
    "\uffd9\053\uffd9\054\uffd9\055\uffd9\056\uffd9\057\uffd9\060\uffd9" +
    "\001\002\000\136\002\uffdf\004\uffdf\005\uffdf\006\uffdf\007" +
    "\uffdf\010\uffdf\011\uffdf\012\uffdf\013\036\014\053\015\035" +
    "\016\047\017\043\020\044\021\054\022\037\023\034\024" +
    "\060\025\051\026\uffdf\027\uffdf\030\uffdf\031\uffdf\032\uffdf" +
    "\033\uffdf\034\uffdf\035\042\036\063\037\uffdf\040\050\041" +
    "\062\042\040\043\056\044\045\045\uffdf\046\055\047\uffdf" +
    "\050\uffdf\051\uffdf\052\uffdf\053\046\054\057\055\uffdf\056" +
    "\uffdf\057\uffdf\060\uffdf\001\002\000\136\002\uffe1\004\uffe1" +
    "\005\uffe1\006\uffe1\007\uffe1\010\uffe1\011\uffe1\012\uffe1\013" +
    "\036\014\053\015\035\016\047\017\043\020\uffe1\021\uffe1" +
    "\022\uffe1\023\uffe1\024\uffe1\025\uffe1\026\uffe1\027\uffe1\030" +
    "\uffe1\031\uffe1\032\uffe1\033\uffe1\034\uffe1\035\042\036\063" +
    "\037\uffe1\040\uffe1\041\uffe1\042\uffe1\043\uffe1\044\uffe1\045" +
    "\uffe1\046\055\047\uffe1\050\uffe1\051\uffe1\052\uffe1\053\046" +
    "\054\057\055\uffe1\056\uffe1\057\uffe1\060\uffe1\001\002\000" +
    "\136\002\uffeb\004\uffeb\005\uffeb\006\uffeb\007\uffeb\010\uffeb" +
    "\011\uffeb\012\uffeb\013\036\014\053\015\035\016\047\017" +
    "\043\020\044\021\054\022\uffeb\023\uffeb\024\uffeb\025\uffeb" +
    "\026\uffeb\027\uffeb\030\uffeb\031\uffeb\032\uffeb\033\uffeb\034" +
    "\uffeb\035\042\036\063\037\uffeb\040\050\041\062\042\040" +
    "\043\056\044\uffeb\045\uffeb\046\055\047\uffeb\050\uffeb\051" +
    "\uffeb\052\uffeb\053\046\054\057\055\uffeb\056\uffeb\057\uffeb" +
    "\060\uffeb\001\002\000\136\002\ufff1\004\ufff1\005\ufff1\006" +
    "\ufff1\007\ufff1\010\ufff1\011\ufff1\012\ufff1\013\ufff1\014\ufff1" +
    "\015\035\016\047\017\043\020\ufff1\021\ufff1\022\ufff1\023" +
    "\ufff1\024\ufff1\025\ufff1\026\ufff1\027\ufff1\030\ufff1\031\ufff1" +
    "\032\ufff1\033\ufff1\034\ufff1\035\042\036\063\037\ufff1\040" +
    "\ufff1\041\ufff1\042\ufff1\043\ufff1\044\ufff1\045\ufff1\046\055" +
    "\047\ufff1\050\ufff1\051\ufff1\052\ufff1\053\046\054\057\055" +
    "\ufff1\056\ufff1\057\ufff1\060\ufff1\001\002\000\136\002\uffef" +
    "\004\uffef\005\uffef\006\uffef\007\uffef\010\uffef\011\uffef\012" +
    "\uffef\013\uffef\014\uffef\015\uffef\016\uffef\017\uffef\020\uffef" +
    "\021\uffef\022\uffef\023\uffef\024\uffef\025\uffef\026\uffef\027" +
    "\uffef\030\uffef\031\uffef\032\uffef\033\uffef\034\uffef\035\042" +
    "\036\063\037\uffef\040\uffef\041\uffef\042\uffef\043\uffef\044" +
    "\uffef\045\uffef\046\055\047\uffef\050\uffef\051\uffef\052\uffef" +
    "\053\046\054\057\055\uffef\056\uffef\057\uffef\060\uffef\001" +
    "\002\000\136\002\uffec\004\uffec\005\uffec\006\uffec\007\uffec" +
    "\010\uffec\011\uffec\012\uffec\013\036\014\053\015\035\016" +
    "\047\017\043\020\044\021\054\022\uffec\023\uffec\024\uffec" +
    "\025\uffec\026\uffec\027\uffec\030\uffec\031\uffec\032\uffec\033" +
    "\uffec\034\uffec\035\042\036\063\037\uffec\040\050\041\062" +
    "\042\040\043\056\044\uffec\045\uffec\046\055\047\uffec\050" +
    "\uffec\051\uffec\052\uffec\053\046\054\057\055\uffec\056\uffec" +
    "\057\uffec\060\uffec\001\002\000\136\002\uffe6\004\uffe6\005" +
    "\uffe6\006\uffe6\007\uffe6\010\uffe6\011\uffe6\012\uffe6\013\036" +
    "\014\053\015\035\016\047\017\043\020\044\021\054\022" +
    "\037\023\034\024\060\025\051\026\uffe6\027\uffe6\030\uffe6" +
    "\031\052\032\uffe6\033\uffe6\034\uffe6\035\042\036\063\037" +
    "\uffe6\040\050\041\062\042\040\043\056\044\045\045\041" +
    "\046\055\047\uffe6\050\uffe6\051\uffe6\052\uffe6\053\046\054" +
    "\057\055\uffe6\056\uffe6\057\uffe6\060\uffe6\001\002\000\136" +
    "\002\ufff5\004\ufff5\005\ufff5\006\ufff5\007\ufff5\010\ufff5\011" +
    "\ufff5\012\ufff5\013\ufff5\014\ufff5\015\ufff5\016\ufff5\017\ufff5" +
    "\020\ufff5\021\ufff5\022\ufff5\023\ufff5\024\ufff5\025\ufff5\026" +
    "\ufff5\027\ufff5\030\ufff5\031\ufff5\032\ufff5\033\ufff5\034\ufff5" +
    "\035\ufff5\036\ufff5\037\ufff5\040\ufff5\041\ufff5\042\ufff5\043" +
    "\ufff5\044\ufff5\045\ufff5\046\055\047\ufff5\050\ufff5\051\ufff5" +
    "\052\ufff5\053\ufff5\054\ufff5\055\ufff5\056\ufff5\057\ufff5\060" +
    "\ufff5\001\002\000\136\002\ufff9\004\ufff9\005\ufff9\006\ufff9" +
    "\007\ufff9\010\ufff9\011\ufff9\012\ufff9\013\ufff9\014\ufff9\015" +
    "\ufff9\016\ufff9\017\ufff9\020\ufff9\021\ufff9\022\ufff9\023\ufff9" +
    "\024\ufff9\025\ufff9\026\ufff9\027\ufff9\030\ufff9\031\ufff9\032" +
    "\ufff9\033\ufff9\034\ufff9\035\ufff9\036\ufff9\037\ufff9\040\ufff9" +
    "\041\ufff9\042\ufff9\043\ufff9\044\ufff9\045\ufff9\046\055\047" +
    "\ufff9\050\ufff9\051\ufff9\052\ufff9\053\ufff9\054\ufff9\055\ufff9" +
    "\056\ufff9\057\ufff9\060\ufff9\001\002\000\066\012\120\013" +
    "\036\014\053\015\035\016\047\017\043\020\044\021\054" +
    "\022\037\023\034\024\060\025\051\031\052\035\042\036" +
    "\063\040\050\041\062\042\040\043\056\044\045\045\041" +
    "\046\055\047\033\053\046\054\057\055\061\001\002\000" +
    "\136\002\000\004\000\005\000\006\000\007\000\010\000" +
    "\011\000\012\000\013\000\014\000\015\000\016\000\017" +
    "\000\020\000\021\000\022\000\023\000\024\000\025\000" +
    "\026\000\027\000\030\000\031\000\032\000\033\000\034" +
    "\000\035\000\036\000\037\000\040\000\041\000\042\000" +
    "\043\000\044\000\045\000\046\000\047\000\050\000\051" +
    "\000\052\000\053\000\054\000\055\000\056\000\057\000" +
    "\060\000\001\002\000\136\002\ufff8\004\ufff8\005\ufff8\006" +
    "\ufff8\007\ufff8\010\ufff8\011\ufff8\012\ufff8\013\ufff8\014\ufff8" +
    "\015\ufff8\016\ufff8\017\ufff8\020\ufff8\021\ufff8\022\ufff8\023" +
    "\ufff8\024\ufff8\025\ufff8\026\ufff8\027\ufff8\030\ufff8\031\ufff8" +
    "\032\ufff8\033\ufff8\034\ufff8\035\ufff8\036\ufff8\037\ufff8\040" +
    "\ufff8\041\ufff8\042\ufff8\043\ufff8\044\ufff8\045\ufff8\046\055" +
    "\047\ufff8\050\ufff8\051\ufff8\052\ufff8\053\ufff8\054\ufff8\055" +
    "\ufff8\056\ufff8\057\ufff8\060\ufff8\001\002\000\136\002\ufff7" +
    "\004\ufff7\005\ufff7\006\ufff7\007\ufff7\010\ufff7\011\ufff7\012" +
    "\ufff7\013\ufff7\014\ufff7\015\ufff7\016\ufff7\017\ufff7\020\ufff7" +
    "\021\ufff7\022\ufff7\023\ufff7\024\ufff7\025\ufff7\026\ufff7\027" +
    "\ufff7\030\ufff7\031\ufff7\032\ufff7\033\ufff7\034\ufff7\035\ufff7" +
    "\036\ufff7\037\ufff7\040\ufff7\041\ufff7\042\ufff7\043\ufff7\044" +
    "\ufff7\045\ufff7\046\055\047\ufff7\050\ufff7\051\ufff7\052\ufff7" +
    "\053\ufff7\054\ufff7\055\ufff7\056\ufff7\057\ufff7\060\ufff7\001" +
    "\002\000\136\002\ufff2\004\ufff2\005\ufff2\006\ufff2\007\ufff2" +
    "\010\ufff2\011\ufff2\012\ufff2\013\ufff2\014\ufff2\015\ufff2\016" +
    "\ufff2\017\ufff2\020\ufff2\021\ufff2\022\ufff2\023\ufff2\024\ufff2" +
    "\025\ufff2\026\ufff2\027\ufff2\030\ufff2\031\ufff2\032\ufff2\033" +
    "\ufff2\034\ufff2\035\ufff2\036\ufff2\037\ufff2\040\ufff2\041\ufff2" +
    "\042\ufff2\043\ufff2\044\ufff2\045\ufff2\046\055\047\ufff2\050" +
    "\ufff2\051\ufff2\052\ufff2\053\ufff2\054\ufff2\055\ufff2\056\ufff2" +
    "\057\ufff2\060\ufff2\001\002\000\136\002\ufffb\004\ufffb\005" +
    "\ufffb\006\ufffb\007\ufffb\010\ufffb\011\ufffb\012\ufffb\013\ufffb" +
    "\014\ufffb\015\035\016\047\017\043\020\ufffb\021\ufffb\022" +
    "\ufffb\023\ufffb\024\ufffb\025\ufffb\026\ufffb\027\ufffb\030\ufffb" +
    "\031\ufffb\032\ufffb\033\ufffb\034\ufffb\035\042\036\063\037" +
    "\ufffb\040\ufffb\041\ufffb\042\ufffb\043\ufffb\044\ufffb\045\ufffb" +
    "\046\055\047\ufffb\050\ufffb\051\ufffb\052\ufffb\053\046\054" +
    "\057\055\ufffb\056\ufffb\057\ufffb\060\ufffb\001\002\000\136" +
    "\002\ufff3\004\ufff3\005\ufff3\006\ufff3\007\ufff3\010\ufff3\011" +
    "\ufff3\012\ufff3\013\ufff3\014\ufff3\015\ufff3\016\ufff3\017\ufff3" +
    "\020\ufff3\021\ufff3\022\ufff3\023\ufff3\024\ufff3\025\ufff3\026" +
    "\ufff3\027\ufff3\030\ufff3\031\ufff3\032\ufff3\033\ufff3\034\ufff3" +
    "\035\ufff3\036\ufff3\037\ufff3\040\ufff3\041\ufff3\042\ufff3\043" +
    "\ufff3\044\ufff3\045\ufff3\046\055\047\ufff3\050\ufff3\051\ufff3" +
    "\052\ufff3\053\ufff3\054\ufff3\055\ufff3\056\ufff3\057\ufff3\060" +
    "\ufff3\001\002\000\132\004\023\005\031\006\012\007\014" +
    "\010\027\011\024\013\130\014\127\015\035\016\047\017" +
    "\043\020\044\021\054\022\037\023\034\024\060\025\051" +
    "\026\011\027\021\030\016\031\052\032\022\033\025\034" +
    "\026\035\042\036\063\037\006\040\050\041\062\042\040" +
    "\043\056\044\045\045\041\046\055\047\033\050\020\051" +
    "\013\052\010\053\046\054\057\055\061\056\004\057\015" +
    "\060\030\001\002\000\054\004\023\005\031\006\012\007" +
    "\014\010\027\011\024\013\007\014\017\026\011\027\021" +
    "\030\016\032\022\033\025\034\026\037\006\050\020\051" +
    "\013\052\010\056\004\057\015\060\030\001\002\000\054" +
    "\004\023\005\031\006\012\007\014\010\027\011\024\013" +
    "\007\014\017\026\011\027\021\030\016\032\022\033\025" +
    "\034\026\037\006\050\020\051\013\052\010\056\004\057" +
    "\015\060\030\001\002\000\136\002\uffda\004\uffda\005\uffda" +
    "\006\uffda\007\uffda\010\uffda\011\uffda\012\uffda\013\036\014" +
    "\053\015\035\016\047\017\043\020\044\021\054\022\037" +
    "\023\034\024\060\025\051\026\uffda\027\uffda\030\uffda\031" +
    "\052\032\uffda\033\uffda\034\uffda\035\042\036\063\037\uffda" +
    "\040\050\041\062\042\040\043\056\044\045\045\041\046" +
    "\055\047\uffda\050\uffda\051\uffda\052\uffda\053\046\054\057" +
    "\055\uffda\056\uffda\057\uffda\060\uffda\001\002\000\136\002" +
    "\ufffc\004\ufffc\005\ufffc\006\ufffc\007\ufffc\010\ufffc\011\ufffc" +
    "\012\ufffc\013\ufffc\014\ufffc\015\035\016\047\017\043\020" +
    "\ufffc\021\ufffc\022\ufffc\023\ufffc\024\ufffc\025\ufffc\026\ufffc" +
    "\027\ufffc\030\ufffc\031\ufffc\032\ufffc\033\ufffc\034\ufffc\035" +
    "\042\036\063\037\ufffc\040\ufffc\041\ufffc\042\ufffc\043\ufffc" +
    "\044\ufffc\045\ufffc\046\055\047\ufffc\050\ufffc\051\ufffc\052" +
    "\ufffc\053\046\054\057\055\ufffc\056\ufffc\057\ufffc\060\ufffc" +
    "\001\002\000\136\002\ufffb\004\ufffb\005\ufffb\006\ufffb\007" +
    "\ufffb\010\ufffb\011\ufffb\012\ufffb\013\ufffb\014\ufffb\015\035" +
    "\016\047\017\043\020\ufffb\021\ufffb\022\ufffb\023\ufffb\024" +
    "\ufffb\025\ufffb\026\ufffb\027\ufffb\030\ufffb\031\ufffb\032\ufffb" +
    "\033\ufffb\034\ufffb\035\042\036\063\037\ufffb\040\ufffb\041" +
    "\ufffb\042\ufffb\043\ufffb\044\ufffb\045\ufffb\046\055\047\ufffb" +
    "\050\ufffb\051\ufffb\052\ufffb\053\046\054\057\055\ufffb\056" +
    "\ufffb\057\ufffb\060\ufffb\001\002\000\136\002\ufffa\004\ufffa" +
    "\005\ufffa\006\ufffa\007\ufffa\010\ufffa\011\ufffa\012\ufffa\013" +
    "\036\014\053\015\035\016\047\017\043\020\044\021\054" +
    "\022\037\023\034\024\060\025\051\026\ufffa\027\ufffa\030" +
    "\ufffa\031\052\032\ufffa\033\ufffa\034\ufffa\035\042\036\063" +
    "\037\ufffa\040\050\041\062\042\040\043\056\044\045\045" +
    "\041\046\055\047\ufffa\050\ufffa\051\ufffa\052\ufffa\053\046" +
    "\054\057\055\ufffa\056\ufffa\057\ufffa\060\ufffa\001\002\000" +
    "\136\002\ufff6\004\ufff6\005\ufff6\006\ufff6\007\ufff6\010\ufff6" +
    "\011\ufff6\012\ufff6\013\ufff6\014\ufff6\015\ufff6\016\ufff6\017" +
    "\ufff6\020\ufff6\021\ufff6\022\ufff6\023\ufff6\024\ufff6\025\ufff6" +
    "\026\ufff6\027\ufff6\030\ufff6\031\ufff6\032\ufff6\033\ufff6\034" +
    "\ufff6\035\ufff6\036\ufff6\037\ufff6\040\ufff6\041\ufff6\042\ufff6" +
    "\043\ufff6\044\ufff6\045\ufff6\046\055\047\ufff6\050\ufff6\051" +
    "\ufff6\052\ufff6\053\ufff6\054\ufff6\055\ufff6\056\ufff6\057\ufff6" +
    "\060\ufff6\001\002\000\136\002\ufffe\004\ufffe\005\ufffe\006" +
    "\ufffe\007\ufffe\010\ufffe\011\ufffe\012\ufffe\013\ufffe\014\ufffe" +
    "\015\ufffe\016\ufffe\017\ufffe\020\ufffe\021\ufffe\022\ufffe\023" +
    "\ufffe\024\ufffe\025\ufffe\026\ufffe\027\ufffe\030\ufffe\031\ufffe" +
    "\032\ufffe\033\ufffe\034\ufffe\035\ufffe\036\ufffe\037\ufffe\040" +
    "\ufffe\041\ufffe\042\ufffe\043\ufffe\044\ufffe\045\ufffe\046\ufffe" +
    "\047\ufffe\050\ufffe\051\ufffe\052\ufffe\053\ufffe\054\ufffe\055" +
    "\ufffe\056\ufffe\057\ufffe\060\ufffe\001\002\000\136\002\ufffc" +
    "\004\ufffc\005\ufffc\006\ufffc\007\ufffc\010\ufffc\011\ufffc\012" +
    "\ufffc\013\ufffc\014\ufffc\015\035\016\047\017\043\020\ufffc" +
    "\021\ufffc\022\ufffc\023\ufffc\024\ufffc\025\ufffc\026\ufffc\027" +
    "\ufffc\030\ufffc\031\ufffc\032\ufffc\033\ufffc\034\ufffc\035\042" +
    "\036\063\037\ufffc\040\ufffc\041\ufffc\042\ufffc\043\ufffc\044" +
    "\ufffc\045\ufffc\046\055\047\ufffc\050\ufffc\051\ufffc\052\ufffc" +
    "\053\046\054\057\055\ufffc\056\ufffc\057\ufffc\060\ufffc\001" +
    "\002\000\136\002\uffff\004\uffff\005\uffff\006\uffff\007\uffff" +
    "\010\uffff\011\uffff\012\uffff\013\uffff\014\uffff\015\uffff\016" +
    "\uffff\017\uffff\020\uffff\021\uffff\022\uffff\023\uffff\024\uffff" +
    "\025\uffff\026\uffff\027\uffff\030\uffff\031\uffff\032\uffff\033" +
    "\uffff\034\uffff\035\uffff\036\uffff\037\uffff\040\uffff\041\uffff" +
    "\042\uffff\043\uffff\044\uffff\045\uffff\046\uffff\047\uffff\050" +
    "\uffff\051\uffff\052\uffff\053\uffff\054\uffff\055\uffff\056\uffff" +
    "\057\uffff\060\uffff\001\002\000\004\002\001\001\002\000" +
    "\132\004\023\005\031\006\012\007\014\010\027\011\024" +
    "\013\130\014\127\015\035\016\047\017\043\020\044\021" +
    "\054\022\037\023\034\024\060\025\051\026\011\027\021" +
    "\030\016\031\052\032\022\033\025\034\026\035\042\036" +
    "\063\037\006\040\050\041\062\042\040\043\056\044\045" +
    "\045\041\046\055\047\033\050\020\051\013\052\010\053" +
    "\046\054\057\055\061\056\004\057\015\060\030\001\002" +
    "\000\136\002\uffdb\004\uffdb\005\uffdb\006\uffdb\007\uffdb\010" +
    "\uffdb\011\uffdb\012\uffdb\013\036\014\053\015\035\016\047" +
    "\017\043\020\044\021\054\022\037\023\034\024\060\025" +
    "\051\026\uffdb\027\uffdb\030\uffdb\031\052\032\uffdb\033\uffdb" +
    "\034\uffdb\035\042\036\063\037\uffdb\040\050\041\062\042" +
    "\040\043\056\044\045\045\041\046\055\047\uffdb\050\uffdb" +
    "\051\uffdb\052\uffdb\053\046\054\057\055\uffdb\056\uffdb\057" +
    "\uffdb\060\uffdb\001\002" });

  /** Access to parse-action table. */
  public short[][] action_table() {return _action_table;}

  /** <code>reduce_goto</code> table. */
  protected static final short[][] _reduce_table = 
    unpackFromStrings(new String[] {
    "\000\141\000\004\002\004\001\001\000\004\002\141\001" +
    "\001\000\002\001\001\000\004\002\137\001\001\000\004" +
    "\002\136\001\001\000\004\002\135\001\001\000\004\002" +
    "\134\001\001\000\002\001\001\000\004\002\133\001\001" +
    "\000\002\001\001\000\004\002\125\001\001\000\004\002" +
    "\124\001\001\000\004\002\123\001\001\000\004\002\122" +
    "\001\001\000\004\002\121\001\001\000\004\002\120\001" +
    "\001\000\002\001\001\000\004\002\116\001\001\000\004" +
    "\002\115\001\001\000\004\002\114\001\001\000\002\001" +
    "\001\000\004\002\031\001\001\000\002\001\001\000\002" +
    "\001\001\000\004\002\113\001\001\000\004\002\112\001" +
    "\001\000\004\002\111\001\001\000\004\002\110\001\001" +
    "\000\004\002\107\001\001\000\004\002\106\001\001\000" +
    "\004\002\105\001\001\000\002\001\001\000\004\002\103" +
    "\001\001\000\004\002\102\001\001\000\004\002\101\001" +
    "\001\000\004\002\100\001\001\000\004\002\077\001\001" +
    "\000\004\002\076\001\001\000\004\002\075\001\001\000" +
    "\004\002\074\001\001\000\004\002\073\001\001\000\004" +
    "\002\072\001\001\000\004\002\071\001\001\000\004\002" +
    "\070\001\001\000\004\002\067\001\001\000\004\002\066" +
    "\001\001\000\004\002\065\001\001\000\004\002\064\001" +
    "\001\000\002\001\001\000\002\001\001\000\002\001\001" +
    "\000\002\001\001\000\002\001\001\000\002\001\001\000" +
    "\002\001\001\000\002\001\001\000\002\001\001\000\002" +
    "\001\001\000\002\001\001\000\002\001\001\000\002\001" +
    "\001\000\002\001\001\000\002\001\001\000\002\001\001" +
    "\000\002\001\001\000\002\001\001\000\002\001\001\000" +
    "\002\001\001\000\002\001\001\000\002\001\001\000\002" +
    "\001\001\000\002\001\001\000\002\001\001\000\002\001" +
    "\001\000\002\001\001\000\002\001\001\000\002\001\001" +
    "\000\002\001\001\000\002\001\001\000\002\001\001\000" +
    "\002\001\001\000\002\001\001\000\002\001\001\000\004" +
    "\002\130\001\001\000\004\002\132\001\001\000\004\002" +
    "\131\001\001\000\002\001\001\000\002\001\001\000\002" +
    "\001\001\000\002\001\001\000\002\001\001\000\002\001" +
    "\001\000\002\001\001\000\002\001\001\000\002\001\001" +
    "\000\004\002\142\001\001\000\002\001\001" });

  /** Access to <code>reduce_goto</code> table. */
  public short[][] reduce_table() {return _reduce_table;}

  /** Instance of action encapsulation class. */
  protected CUP$SBQLCup$actions action_obj;

  /** Action encapsulation object initializer. */
  protected void init_actions()
    {
      action_obj = new CUP$SBQLCup$actions(this);
    }

  /** Invoke a user supplied parse action. */
  public java_cup.runtime.Symbol do_action(
    int                        act_num,
    java_cup.runtime.lr_parser parser,
    java.util.Stack            stack,
    int                        top)
    throws java.lang.Exception
  {
    /* call code in generated class */
    return action_obj.CUP$SBQLCup$do_action(act_num, parser, stack, top);
  }

  /** Indicates start state. */
  public int start_state() {return 0;}
  /** Indicates start production. */
  public int start_production() {return 0;}

  /** <code>EOF</code> Symbol index. */
  public int EOF_sym() {return 0;}

  /** <code>error</code> Symbol index. */
  public int error_sym() {return 1;}


  /** User initialization code. */
  public void user_init() throws java.lang.Exception
    {
 lexer = new SBQLLexer(new StringReader(expr)); 
    }

  /** Scan to get the next Symbol. */
  public java_cup.runtime.Symbol scan()
    throws java.lang.Exception
    {
 return lexer.next_token(); 
    }


	public SBQLLexer lexer;
	private String expr;
	public Expression RESULT;
	
	public SBQLCup(String expr) {
		this.symbolFactory = new DefaultSymbolFactory();   
		this.expr = expr;
	}
	
	void setResult(Expression exp) {
		this.RESULT = exp;
	}

}

/** Cup generated class to encapsulate user supplied action code.*/
class CUP$SBQLCup$actions {
  private final SBQLCup parser;

  /** Constructor */
  CUP$SBQLCup$actions(SBQLCup parser) {
    this.parser = parser;
  }

  /** Method with the actual generated action code. */
  public final java_cup.runtime.Symbol CUP$SBQLCup$do_action(
    int                        CUP$SBQLCup$act_num,
    java_cup.runtime.lr_parser CUP$SBQLCup$parser,
    java.util.Stack            CUP$SBQLCup$stack,
    int                        CUP$SBQLCup$top)
    throws java.lang.Exception
    {
      /* Symbol object for return from actions */
      java_cup.runtime.Symbol CUP$SBQLCup$result;

      /* select the action based on the action number */
      switch (CUP$SBQLCup$act_num)
        {
          /*. . . . . . . . . . . . . . . . . . . .*/
          case 46: // expr ::= IDENTIFIER_LITERAL 
            {
              Expression RESULT =null;
		int lleft = ((java_cup.runtime.Symbol)CUP$SBQLCup$stack.peek()).left;
		int lright = ((java_cup.runtime.Symbol)CUP$SBQLCup$stack.peek()).right;
		String l = (String)((java_cup.runtime.Symbol) CUP$SBQLCup$stack.peek()).value;
		 RESULT = new NameTerminal((String)l); 
              CUP$SBQLCup$result = parser.getSymbolFactory().newSymbol("expr",0, ((java_cup.runtime.Symbol)CUP$SBQLCup$stack.peek()), ((java_cup.runtime.Symbol)CUP$SBQLCup$stack.peek()), RESULT);
            }
          return CUP$SBQLCup$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 45: // expr ::= STRING_LITERAL 
            {
              Expression RESULT =null;
		int lleft = ((java_cup.runtime.Symbol)CUP$SBQLCup$stack.peek()).left;
		int lright = ((java_cup.runtime.Symbol)CUP$SBQLCup$stack.peek()).right;
		String l = (String)((java_cup.runtime.Symbol) CUP$SBQLCup$stack.peek()).value;
		 RESULT = new StringTerminal((String)l); 
              CUP$SBQLCup$result = parser.getSymbolFactory().newSymbol("expr",0, ((java_cup.runtime.Symbol)CUP$SBQLCup$stack.peek()), ((java_cup.runtime.Symbol)CUP$SBQLCup$stack.peek()), RESULT);
            }
          return CUP$SBQLCup$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 44: // expr ::= BOOLEAN_LITERAL 
            {
              Expression RESULT =null;
		int lleft = ((java_cup.runtime.Symbol)CUP$SBQLCup$stack.peek()).left;
		int lright = ((java_cup.runtime.Symbol)CUP$SBQLCup$stack.peek()).right;
		Boolean l = (Boolean)((java_cup.runtime.Symbol) CUP$SBQLCup$stack.peek()).value;
		 RESULT = new BooleanTerminal((Boolean)l); 
              CUP$SBQLCup$result = parser.getSymbolFactory().newSymbol("expr",0, ((java_cup.runtime.Symbol)CUP$SBQLCup$stack.peek()), ((java_cup.runtime.Symbol)CUP$SBQLCup$stack.peek()), RESULT);
            }
          return CUP$SBQLCup$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 43: // expr ::= DOUBLE_LITERAL 
            {
              Expression RESULT =null;
		int lleft = ((java_cup.runtime.Symbol)CUP$SBQLCup$stack.peek()).left;
		int lright = ((java_cup.runtime.Symbol)CUP$SBQLCup$stack.peek()).right;
		Double l = (Double)((java_cup.runtime.Symbol) CUP$SBQLCup$stack.peek()).value;
		 RESULT = new DoubleTerminal((Double)l); 
              CUP$SBQLCup$result = parser.getSymbolFactory().newSymbol("expr",0, ((java_cup.runtime.Symbol)CUP$SBQLCup$stack.peek()), ((java_cup.runtime.Symbol)CUP$SBQLCup$stack.peek()), RESULT);
            }
          return CUP$SBQLCup$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 42: // expr ::= INTEGER_LITERAL 
            {
              Expression RESULT =null;
		int lleft = ((java_cup.runtime.Symbol)CUP$SBQLCup$stack.peek()).left;
		int lright = ((java_cup.runtime.Symbol)CUP$SBQLCup$stack.peek()).right;
		Integer l = (Integer)((java_cup.runtime.Symbol) CUP$SBQLCup$stack.peek()).value;
		 RESULT = new IntegerTerminal((Integer)l); 
              CUP$SBQLCup$result = parser.getSymbolFactory().newSymbol("expr",0, ((java_cup.runtime.Symbol)CUP$SBQLCup$stack.peek()), ((java_cup.runtime.Symbol)CUP$SBQLCup$stack.peek()), RESULT);
            }
          return CUP$SBQLCup$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 41: // expr ::= expr GROUP_AS IDENTIFIER_LITERAL 
            {
              Expression RESULT =null;
		int eleft = ((java_cup.runtime.Symbol)CUP$SBQLCup$stack.elementAt(CUP$SBQLCup$top-2)).left;
		int eright = ((java_cup.runtime.Symbol)CUP$SBQLCup$stack.elementAt(CUP$SBQLCup$top-2)).right;
		Expression e = (Expression)((java_cup.runtime.Symbol) CUP$SBQLCup$stack.elementAt(CUP$SBQLCup$top-2)).value;
		int lleft = ((java_cup.runtime.Symbol)CUP$SBQLCup$stack.peek()).left;
		int lright = ((java_cup.runtime.Symbol)CUP$SBQLCup$stack.peek()).right;
		String l = (String)((java_cup.runtime.Symbol) CUP$SBQLCup$stack.peek()).value;
		 RESULT = new GroupAsExpression(l, e); 
              CUP$SBQLCup$result = parser.getSymbolFactory().newSymbol("expr",0, ((java_cup.runtime.Symbol)CUP$SBQLCup$stack.elementAt(CUP$SBQLCup$top-2)), ((java_cup.runtime.Symbol)CUP$SBQLCup$stack.peek()), RESULT);
            }
          return CUP$SBQLCup$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 40: // expr ::= expr AS IDENTIFIER_LITERAL 
            {
              Expression RESULT =null;
		int eleft = ((java_cup.runtime.Symbol)CUP$SBQLCup$stack.elementAt(CUP$SBQLCup$top-2)).left;
		int eright = ((java_cup.runtime.Symbol)CUP$SBQLCup$stack.elementAt(CUP$SBQLCup$top-2)).right;
		Expression e = (Expression)((java_cup.runtime.Symbol) CUP$SBQLCup$stack.elementAt(CUP$SBQLCup$top-2)).value;
		int lleft = ((java_cup.runtime.Symbol)CUP$SBQLCup$stack.peek()).left;
		int lright = ((java_cup.runtime.Symbol)CUP$SBQLCup$stack.peek()).right;
		String l = (String)((java_cup.runtime.Symbol) CUP$SBQLCup$stack.peek()).value;
		 RESULT = new AsExpression(l, e); 
              CUP$SBQLCup$result = parser.getSymbolFactory().newSymbol("expr",0, ((java_cup.runtime.Symbol)CUP$SBQLCup$stack.elementAt(CUP$SBQLCup$top-2)), ((java_cup.runtime.Symbol)CUP$SBQLCup$stack.peek()), RESULT);
            }
          return CUP$SBQLCup$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 39: // expr ::= FORANY expr expr 
            {
              Expression RESULT =null;
		int e1left = ((java_cup.runtime.Symbol)CUP$SBQLCup$stack.elementAt(CUP$SBQLCup$top-1)).left;
		int e1right = ((java_cup.runtime.Symbol)CUP$SBQLCup$stack.elementAt(CUP$SBQLCup$top-1)).right;
		Expression e1 = (Expression)((java_cup.runtime.Symbol) CUP$SBQLCup$stack.elementAt(CUP$SBQLCup$top-1)).value;
		int e2left = ((java_cup.runtime.Symbol)CUP$SBQLCup$stack.peek()).left;
		int e2right = ((java_cup.runtime.Symbol)CUP$SBQLCup$stack.peek()).right;
		Expression e2 = (Expression)((java_cup.runtime.Symbol) CUP$SBQLCup$stack.peek()).value;
		 RESULT = new ForanyExpression(e1, e2); 
              CUP$SBQLCup$result = parser.getSymbolFactory().newSymbol("expr",0, ((java_cup.runtime.Symbol)CUP$SBQLCup$stack.elementAt(CUP$SBQLCup$top-2)), ((java_cup.runtime.Symbol)CUP$SBQLCup$stack.peek()), RESULT);
            }
          return CUP$SBQLCup$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 38: // expr ::= FORALL expr expr 
            {
              Expression RESULT =null;
		int e1left = ((java_cup.runtime.Symbol)CUP$SBQLCup$stack.elementAt(CUP$SBQLCup$top-1)).left;
		int e1right = ((java_cup.runtime.Symbol)CUP$SBQLCup$stack.elementAt(CUP$SBQLCup$top-1)).right;
		Expression e1 = (Expression)((java_cup.runtime.Symbol) CUP$SBQLCup$stack.elementAt(CUP$SBQLCup$top-1)).value;
		int e2left = ((java_cup.runtime.Symbol)CUP$SBQLCup$stack.peek()).left;
		int e2right = ((java_cup.runtime.Symbol)CUP$SBQLCup$stack.peek()).right;
		Expression e2 = (Expression)((java_cup.runtime.Symbol) CUP$SBQLCup$stack.peek()).value;
		 RESULT = new ForallExpression(e1, e2); 
              CUP$SBQLCup$result = parser.getSymbolFactory().newSymbol("expr",0, ((java_cup.runtime.Symbol)CUP$SBQLCup$stack.elementAt(CUP$SBQLCup$top-2)), ((java_cup.runtime.Symbol)CUP$SBQLCup$stack.peek()), RESULT);
            }
          return CUP$SBQLCup$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 37: // expr ::= expr MINUS_SET expr 
            {
              Expression RESULT =null;
		int e1left = ((java_cup.runtime.Symbol)CUP$SBQLCup$stack.elementAt(CUP$SBQLCup$top-2)).left;
		int e1right = ((java_cup.runtime.Symbol)CUP$SBQLCup$stack.elementAt(CUP$SBQLCup$top-2)).right;
		Expression e1 = (Expression)((java_cup.runtime.Symbol) CUP$SBQLCup$stack.elementAt(CUP$SBQLCup$top-2)).value;
		int e2left = ((java_cup.runtime.Symbol)CUP$SBQLCup$stack.peek()).left;
		int e2right = ((java_cup.runtime.Symbol)CUP$SBQLCup$stack.peek()).right;
		Expression e2 = (Expression)((java_cup.runtime.Symbol) CUP$SBQLCup$stack.peek()).value;
		 RESULT = new MinusExpression(e1, e2); 
              CUP$SBQLCup$result = parser.getSymbolFactory().newSymbol("expr",0, ((java_cup.runtime.Symbol)CUP$SBQLCup$stack.elementAt(CUP$SBQLCup$top-2)), ((java_cup.runtime.Symbol)CUP$SBQLCup$stack.peek()), RESULT);
            }
          return CUP$SBQLCup$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 36: // expr ::= expr INTERSECT expr 
            {
              Expression RESULT =null;
		int e1left = ((java_cup.runtime.Symbol)CUP$SBQLCup$stack.elementAt(CUP$SBQLCup$top-2)).left;
		int e1right = ((java_cup.runtime.Symbol)CUP$SBQLCup$stack.elementAt(CUP$SBQLCup$top-2)).right;
		Expression e1 = (Expression)((java_cup.runtime.Symbol) CUP$SBQLCup$stack.elementAt(CUP$SBQLCup$top-2)).value;
		int e2left = ((java_cup.runtime.Symbol)CUP$SBQLCup$stack.peek()).left;
		int e2right = ((java_cup.runtime.Symbol)CUP$SBQLCup$stack.peek()).right;
		Expression e2 = (Expression)((java_cup.runtime.Symbol) CUP$SBQLCup$stack.peek()).value;
		 RESULT = new IntersectExpression(e1, e2); 
              CUP$SBQLCup$result = parser.getSymbolFactory().newSymbol("expr",0, ((java_cup.runtime.Symbol)CUP$SBQLCup$stack.elementAt(CUP$SBQLCup$top-2)), ((java_cup.runtime.Symbol)CUP$SBQLCup$stack.peek()), RESULT);
            }
          return CUP$SBQLCup$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 35: // expr ::= expr UNION expr 
            {
              Expression RESULT =null;
		int e1left = ((java_cup.runtime.Symbol)CUP$SBQLCup$stack.elementAt(CUP$SBQLCup$top-2)).left;
		int e1right = ((java_cup.runtime.Symbol)CUP$SBQLCup$stack.elementAt(CUP$SBQLCup$top-2)).right;
		Expression e1 = (Expression)((java_cup.runtime.Symbol) CUP$SBQLCup$stack.elementAt(CUP$SBQLCup$top-2)).value;
		int e2left = ((java_cup.runtime.Symbol)CUP$SBQLCup$stack.peek()).left;
		int e2right = ((java_cup.runtime.Symbol)CUP$SBQLCup$stack.peek()).right;
		Expression e2 = (Expression)((java_cup.runtime.Symbol) CUP$SBQLCup$stack.peek()).value;
		 RESULT = new UnionExpression(e1, e2); 
              CUP$SBQLCup$result = parser.getSymbolFactory().newSymbol("expr",0, ((java_cup.runtime.Symbol)CUP$SBQLCup$stack.elementAt(CUP$SBQLCup$top-2)), ((java_cup.runtime.Symbol)CUP$SBQLCup$stack.peek()), RESULT);
            }
          return CUP$SBQLCup$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 34: // expr ::= expr IN expr 
            {
              Expression RESULT =null;
		int e1left = ((java_cup.runtime.Symbol)CUP$SBQLCup$stack.elementAt(CUP$SBQLCup$top-2)).left;
		int e1right = ((java_cup.runtime.Symbol)CUP$SBQLCup$stack.elementAt(CUP$SBQLCup$top-2)).right;
		Expression e1 = (Expression)((java_cup.runtime.Symbol) CUP$SBQLCup$stack.elementAt(CUP$SBQLCup$top-2)).value;
		int e2left = ((java_cup.runtime.Symbol)CUP$SBQLCup$stack.peek()).left;
		int e2right = ((java_cup.runtime.Symbol)CUP$SBQLCup$stack.peek()).right;
		Expression e2 = (Expression)((java_cup.runtime.Symbol) CUP$SBQLCup$stack.peek()).value;
		 RESULT = new InExpression(e1, e2); 
              CUP$SBQLCup$result = parser.getSymbolFactory().newSymbol("expr",0, ((java_cup.runtime.Symbol)CUP$SBQLCup$stack.elementAt(CUP$SBQLCup$top-2)), ((java_cup.runtime.Symbol)CUP$SBQLCup$stack.peek()), RESULT);
            }
          return CUP$SBQLCup$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 33: // expr ::= expr LESS_OR_EQUAL expr 
            {
              Expression RESULT =null;
		int e1left = ((java_cup.runtime.Symbol)CUP$SBQLCup$stack.elementAt(CUP$SBQLCup$top-2)).left;
		int e1right = ((java_cup.runtime.Symbol)CUP$SBQLCup$stack.elementAt(CUP$SBQLCup$top-2)).right;
		Expression e1 = (Expression)((java_cup.runtime.Symbol) CUP$SBQLCup$stack.elementAt(CUP$SBQLCup$top-2)).value;
		int e2left = ((java_cup.runtime.Symbol)CUP$SBQLCup$stack.peek()).left;
		int e2right = ((java_cup.runtime.Symbol)CUP$SBQLCup$stack.peek()).right;
		Expression e2 = (Expression)((java_cup.runtime.Symbol) CUP$SBQLCup$stack.peek()).value;
		 RESULT = new LesserOrEqualExpression(e1, e2); 
              CUP$SBQLCup$result = parser.getSymbolFactory().newSymbol("expr",0, ((java_cup.runtime.Symbol)CUP$SBQLCup$stack.elementAt(CUP$SBQLCup$top-2)), ((java_cup.runtime.Symbol)CUP$SBQLCup$stack.peek()), RESULT);
            }
          return CUP$SBQLCup$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 32: // expr ::= expr MORE_OR_EQUAL expr 
            {
              Expression RESULT =null;
		int e1left = ((java_cup.runtime.Symbol)CUP$SBQLCup$stack.elementAt(CUP$SBQLCup$top-2)).left;
		int e1right = ((java_cup.runtime.Symbol)CUP$SBQLCup$stack.elementAt(CUP$SBQLCup$top-2)).right;
		Expression e1 = (Expression)((java_cup.runtime.Symbol) CUP$SBQLCup$stack.elementAt(CUP$SBQLCup$top-2)).value;
		int e2left = ((java_cup.runtime.Symbol)CUP$SBQLCup$stack.peek()).left;
		int e2right = ((java_cup.runtime.Symbol)CUP$SBQLCup$stack.peek()).right;
		Expression e2 = (Expression)((java_cup.runtime.Symbol) CUP$SBQLCup$stack.peek()).value;
		 RESULT = new GreaterOrEqualExpression(e1, e2); 
              CUP$SBQLCup$result = parser.getSymbolFactory().newSymbol("expr",0, ((java_cup.runtime.Symbol)CUP$SBQLCup$stack.elementAt(CUP$SBQLCup$top-2)), ((java_cup.runtime.Symbol)CUP$SBQLCup$stack.peek()), RESULT);
            }
          return CUP$SBQLCup$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 31: // expr ::= expr LESS expr 
            {
              Expression RESULT =null;
		int e1left = ((java_cup.runtime.Symbol)CUP$SBQLCup$stack.elementAt(CUP$SBQLCup$top-2)).left;
		int e1right = ((java_cup.runtime.Symbol)CUP$SBQLCup$stack.elementAt(CUP$SBQLCup$top-2)).right;
		Expression e1 = (Expression)((java_cup.runtime.Symbol) CUP$SBQLCup$stack.elementAt(CUP$SBQLCup$top-2)).value;
		int e2left = ((java_cup.runtime.Symbol)CUP$SBQLCup$stack.peek()).left;
		int e2right = ((java_cup.runtime.Symbol)CUP$SBQLCup$stack.peek()).right;
		Expression e2 = (Expression)((java_cup.runtime.Symbol) CUP$SBQLCup$stack.peek()).value;
		 RESULT = new LesserExpression(e1, e2); 
              CUP$SBQLCup$result = parser.getSymbolFactory().newSymbol("expr",0, ((java_cup.runtime.Symbol)CUP$SBQLCup$stack.elementAt(CUP$SBQLCup$top-2)), ((java_cup.runtime.Symbol)CUP$SBQLCup$stack.peek()), RESULT);
            }
          return CUP$SBQLCup$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 30: // expr ::= expr MORE expr 
            {
              Expression RESULT =null;
		int e1left = ((java_cup.runtime.Symbol)CUP$SBQLCup$stack.elementAt(CUP$SBQLCup$top-2)).left;
		int e1right = ((java_cup.runtime.Symbol)CUP$SBQLCup$stack.elementAt(CUP$SBQLCup$top-2)).right;
		Expression e1 = (Expression)((java_cup.runtime.Symbol) CUP$SBQLCup$stack.elementAt(CUP$SBQLCup$top-2)).value;
		int e2left = ((java_cup.runtime.Symbol)CUP$SBQLCup$stack.peek()).left;
		int e2right = ((java_cup.runtime.Symbol)CUP$SBQLCup$stack.peek()).right;
		Expression e2 = (Expression)((java_cup.runtime.Symbol) CUP$SBQLCup$stack.peek()).value;
		 RESULT = new GreaterExpression(e1, e2); 
              CUP$SBQLCup$result = parser.getSymbolFactory().newSymbol("expr",0, ((java_cup.runtime.Symbol)CUP$SBQLCup$stack.elementAt(CUP$SBQLCup$top-2)), ((java_cup.runtime.Symbol)CUP$SBQLCup$stack.peek()), RESULT);
            }
          return CUP$SBQLCup$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 29: // expr ::= expr NOT_EQUALS expr 
            {
              Expression RESULT =null;
		int e1left = ((java_cup.runtime.Symbol)CUP$SBQLCup$stack.elementAt(CUP$SBQLCup$top-2)).left;
		int e1right = ((java_cup.runtime.Symbol)CUP$SBQLCup$stack.elementAt(CUP$SBQLCup$top-2)).right;
		Expression e1 = (Expression)((java_cup.runtime.Symbol) CUP$SBQLCup$stack.elementAt(CUP$SBQLCup$top-2)).value;
		int e2left = ((java_cup.runtime.Symbol)CUP$SBQLCup$stack.peek()).left;
		int e2right = ((java_cup.runtime.Symbol)CUP$SBQLCup$stack.peek()).right;
		Expression e2 = (Expression)((java_cup.runtime.Symbol) CUP$SBQLCup$stack.peek()).value;
		 RESULT = new NotEqualExpression(e1, e2); 
              CUP$SBQLCup$result = parser.getSymbolFactory().newSymbol("expr",0, ((java_cup.runtime.Symbol)CUP$SBQLCup$stack.elementAt(CUP$SBQLCup$top-2)), ((java_cup.runtime.Symbol)CUP$SBQLCup$stack.peek()), RESULT);
            }
          return CUP$SBQLCup$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 28: // expr ::= expr EQUALS expr 
            {
              Expression RESULT =null;
		int e1left = ((java_cup.runtime.Symbol)CUP$SBQLCup$stack.elementAt(CUP$SBQLCup$top-2)).left;
		int e1right = ((java_cup.runtime.Symbol)CUP$SBQLCup$stack.elementAt(CUP$SBQLCup$top-2)).right;
		Expression e1 = (Expression)((java_cup.runtime.Symbol) CUP$SBQLCup$stack.elementAt(CUP$SBQLCup$top-2)).value;
		int e2left = ((java_cup.runtime.Symbol)CUP$SBQLCup$stack.peek()).left;
		int e2right = ((java_cup.runtime.Symbol)CUP$SBQLCup$stack.peek()).right;
		Expression e2 = (Expression)((java_cup.runtime.Symbol) CUP$SBQLCup$stack.peek()).value;
		 RESULT = new EqualExpression(e1, e2); 
              CUP$SBQLCup$result = parser.getSymbolFactory().newSymbol("expr",0, ((java_cup.runtime.Symbol)CUP$SBQLCup$stack.elementAt(CUP$SBQLCup$top-2)), ((java_cup.runtime.Symbol)CUP$SBQLCup$stack.peek()), RESULT);
            }
          return CUP$SBQLCup$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 27: // expr ::= expr WHERE expr 
            {
              Expression RESULT =null;
		int e1left = ((java_cup.runtime.Symbol)CUP$SBQLCup$stack.elementAt(CUP$SBQLCup$top-2)).left;
		int e1right = ((java_cup.runtime.Symbol)CUP$SBQLCup$stack.elementAt(CUP$SBQLCup$top-2)).right;
		Expression e1 = (Expression)((java_cup.runtime.Symbol) CUP$SBQLCup$stack.elementAt(CUP$SBQLCup$top-2)).value;
		int e2left = ((java_cup.runtime.Symbol)CUP$SBQLCup$stack.peek()).left;
		int e2right = ((java_cup.runtime.Symbol)CUP$SBQLCup$stack.peek()).right;
		Expression e2 = (Expression)((java_cup.runtime.Symbol) CUP$SBQLCup$stack.peek()).value;
		 RESULT = new WhereExpression(e1, e2); 
              CUP$SBQLCup$result = parser.getSymbolFactory().newSymbol("expr",0, ((java_cup.runtime.Symbol)CUP$SBQLCup$stack.elementAt(CUP$SBQLCup$top-2)), ((java_cup.runtime.Symbol)CUP$SBQLCup$stack.peek()), RESULT);
            }
          return CUP$SBQLCup$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 26: // expr ::= expr DOT expr 
            {
              Expression RESULT =null;
		int e1left = ((java_cup.runtime.Symbol)CUP$SBQLCup$stack.elementAt(CUP$SBQLCup$top-2)).left;
		int e1right = ((java_cup.runtime.Symbol)CUP$SBQLCup$stack.elementAt(CUP$SBQLCup$top-2)).right;
		Expression e1 = (Expression)((java_cup.runtime.Symbol) CUP$SBQLCup$stack.elementAt(CUP$SBQLCup$top-2)).value;
		int e2left = ((java_cup.runtime.Symbol)CUP$SBQLCup$stack.peek()).left;
		int e2right = ((java_cup.runtime.Symbol)CUP$SBQLCup$stack.peek()).right;
		Expression e2 = (Expression)((java_cup.runtime.Symbol) CUP$SBQLCup$stack.peek()).value;
		 RESULT = new DotExpression(e1, e2); 
              CUP$SBQLCup$result = parser.getSymbolFactory().newSymbol("expr",0, ((java_cup.runtime.Symbol)CUP$SBQLCup$stack.elementAt(CUP$SBQLCup$top-2)), ((java_cup.runtime.Symbol)CUP$SBQLCup$stack.peek()), RESULT);
            }
          return CUP$SBQLCup$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 25: // expr ::= expr JOIN expr 
            {
              Expression RESULT =null;
		int e1left = ((java_cup.runtime.Symbol)CUP$SBQLCup$stack.elementAt(CUP$SBQLCup$top-2)).left;
		int e1right = ((java_cup.runtime.Symbol)CUP$SBQLCup$stack.elementAt(CUP$SBQLCup$top-2)).right;
		Expression e1 = (Expression)((java_cup.runtime.Symbol) CUP$SBQLCup$stack.elementAt(CUP$SBQLCup$top-2)).value;
		int e2left = ((java_cup.runtime.Symbol)CUP$SBQLCup$stack.peek()).left;
		int e2right = ((java_cup.runtime.Symbol)CUP$SBQLCup$stack.peek()).right;
		Expression e2 = (Expression)((java_cup.runtime.Symbol) CUP$SBQLCup$stack.peek()).value;
		 RESULT = new JoinExpression(e1, e2); 
              CUP$SBQLCup$result = parser.getSymbolFactory().newSymbol("expr",0, ((java_cup.runtime.Symbol)CUP$SBQLCup$stack.elementAt(CUP$SBQLCup$top-2)), ((java_cup.runtime.Symbol)CUP$SBQLCup$stack.peek()), RESULT);
            }
          return CUP$SBQLCup$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 24: // expr ::= expr XOR expr 
            {
              Expression RESULT =null;
		int e1left = ((java_cup.runtime.Symbol)CUP$SBQLCup$stack.elementAt(CUP$SBQLCup$top-2)).left;
		int e1right = ((java_cup.runtime.Symbol)CUP$SBQLCup$stack.elementAt(CUP$SBQLCup$top-2)).right;
		Expression e1 = (Expression)((java_cup.runtime.Symbol) CUP$SBQLCup$stack.elementAt(CUP$SBQLCup$top-2)).value;
		int e2left = ((java_cup.runtime.Symbol)CUP$SBQLCup$stack.peek()).left;
		int e2right = ((java_cup.runtime.Symbol)CUP$SBQLCup$stack.peek()).right;
		Expression e2 = (Expression)((java_cup.runtime.Symbol) CUP$SBQLCup$stack.peek()).value;
		 RESULT = new XorExpression(e1, e2); 
              CUP$SBQLCup$result = parser.getSymbolFactory().newSymbol("expr",0, ((java_cup.runtime.Symbol)CUP$SBQLCup$stack.elementAt(CUP$SBQLCup$top-2)), ((java_cup.runtime.Symbol)CUP$SBQLCup$stack.peek()), RESULT);
            }
          return CUP$SBQLCup$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 23: // expr ::= expr NAND expr 
            {
              Expression RESULT =null;
		int e1left = ((java_cup.runtime.Symbol)CUP$SBQLCup$stack.elementAt(CUP$SBQLCup$top-2)).left;
		int e1right = ((java_cup.runtime.Symbol)CUP$SBQLCup$stack.elementAt(CUP$SBQLCup$top-2)).right;
		Expression e1 = (Expression)((java_cup.runtime.Symbol) CUP$SBQLCup$stack.elementAt(CUP$SBQLCup$top-2)).value;
		int e2left = ((java_cup.runtime.Symbol)CUP$SBQLCup$stack.peek()).left;
		int e2right = ((java_cup.runtime.Symbol)CUP$SBQLCup$stack.peek()).right;
		Expression e2 = (Expression)((java_cup.runtime.Symbol) CUP$SBQLCup$stack.peek()).value;
		 RESULT = new NandExpression(e1, e2); 
              CUP$SBQLCup$result = parser.getSymbolFactory().newSymbol("expr",0, ((java_cup.runtime.Symbol)CUP$SBQLCup$stack.elementAt(CUP$SBQLCup$top-2)), ((java_cup.runtime.Symbol)CUP$SBQLCup$stack.peek()), RESULT);
            }
          return CUP$SBQLCup$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 22: // expr ::= expr OR expr 
            {
              Expression RESULT =null;
		int e1left = ((java_cup.runtime.Symbol)CUP$SBQLCup$stack.elementAt(CUP$SBQLCup$top-2)).left;
		int e1right = ((java_cup.runtime.Symbol)CUP$SBQLCup$stack.elementAt(CUP$SBQLCup$top-2)).right;
		Expression e1 = (Expression)((java_cup.runtime.Symbol) CUP$SBQLCup$stack.elementAt(CUP$SBQLCup$top-2)).value;
		int e2left = ((java_cup.runtime.Symbol)CUP$SBQLCup$stack.peek()).left;
		int e2right = ((java_cup.runtime.Symbol)CUP$SBQLCup$stack.peek()).right;
		Expression e2 = (Expression)((java_cup.runtime.Symbol) CUP$SBQLCup$stack.peek()).value;
		 RESULT = new OrExpression(e1, e2); 
              CUP$SBQLCup$result = parser.getSymbolFactory().newSymbol("expr",0, ((java_cup.runtime.Symbol)CUP$SBQLCup$stack.elementAt(CUP$SBQLCup$top-2)), ((java_cup.runtime.Symbol)CUP$SBQLCup$stack.peek()), RESULT);
            }
          return CUP$SBQLCup$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 21: // expr ::= expr AND expr 
            {
              Expression RESULT =null;
		int e1left = ((java_cup.runtime.Symbol)CUP$SBQLCup$stack.elementAt(CUP$SBQLCup$top-2)).left;
		int e1right = ((java_cup.runtime.Symbol)CUP$SBQLCup$stack.elementAt(CUP$SBQLCup$top-2)).right;
		Expression e1 = (Expression)((java_cup.runtime.Symbol) CUP$SBQLCup$stack.elementAt(CUP$SBQLCup$top-2)).value;
		int e2left = ((java_cup.runtime.Symbol)CUP$SBQLCup$stack.peek()).left;
		int e2right = ((java_cup.runtime.Symbol)CUP$SBQLCup$stack.peek()).right;
		Expression e2 = (Expression)((java_cup.runtime.Symbol) CUP$SBQLCup$stack.peek()).value;
		 RESULT = new AndExpression(e1, e2); 
              CUP$SBQLCup$result = parser.getSymbolFactory().newSymbol("expr",0, ((java_cup.runtime.Symbol)CUP$SBQLCup$stack.elementAt(CUP$SBQLCup$top-2)), ((java_cup.runtime.Symbol)CUP$SBQLCup$stack.peek()), RESULT);
            }
          return CUP$SBQLCup$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 20: // expr ::= expr MODULO expr 
            {
              Expression RESULT =null;
		int e1left = ((java_cup.runtime.Symbol)CUP$SBQLCup$stack.elementAt(CUP$SBQLCup$top-2)).left;
		int e1right = ((java_cup.runtime.Symbol)CUP$SBQLCup$stack.elementAt(CUP$SBQLCup$top-2)).right;
		Expression e1 = (Expression)((java_cup.runtime.Symbol) CUP$SBQLCup$stack.elementAt(CUP$SBQLCup$top-2)).value;
		int e2left = ((java_cup.runtime.Symbol)CUP$SBQLCup$stack.peek()).left;
		int e2right = ((java_cup.runtime.Symbol)CUP$SBQLCup$stack.peek()).right;
		Expression e2 = (Expression)((java_cup.runtime.Symbol) CUP$SBQLCup$stack.peek()).value;
		 RESULT = new ModuloExpression(e1, e2); 
              CUP$SBQLCup$result = parser.getSymbolFactory().newSymbol("expr",0, ((java_cup.runtime.Symbol)CUP$SBQLCup$stack.elementAt(CUP$SBQLCup$top-2)), ((java_cup.runtime.Symbol)CUP$SBQLCup$stack.peek()), RESULT);
            }
          return CUP$SBQLCup$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 19: // expr ::= expr DIVIDE expr 
            {
              Expression RESULT =null;
		int e1left = ((java_cup.runtime.Symbol)CUP$SBQLCup$stack.elementAt(CUP$SBQLCup$top-2)).left;
		int e1right = ((java_cup.runtime.Symbol)CUP$SBQLCup$stack.elementAt(CUP$SBQLCup$top-2)).right;
		Expression e1 = (Expression)((java_cup.runtime.Symbol) CUP$SBQLCup$stack.elementAt(CUP$SBQLCup$top-2)).value;
		int e2left = ((java_cup.runtime.Symbol)CUP$SBQLCup$stack.peek()).left;
		int e2right = ((java_cup.runtime.Symbol)CUP$SBQLCup$stack.peek()).right;
		Expression e2 = (Expression)((java_cup.runtime.Symbol) CUP$SBQLCup$stack.peek()).value;
		 RESULT = new DivideExpression(e1, e2); 
              CUP$SBQLCup$result = parser.getSymbolFactory().newSymbol("expr",0, ((java_cup.runtime.Symbol)CUP$SBQLCup$stack.elementAt(CUP$SBQLCup$top-2)), ((java_cup.runtime.Symbol)CUP$SBQLCup$stack.peek()), RESULT);
            }
          return CUP$SBQLCup$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 18: // expr ::= expr MULTIPLY expr 
            {
              Expression RESULT =null;
		int e1left = ((java_cup.runtime.Symbol)CUP$SBQLCup$stack.elementAt(CUP$SBQLCup$top-2)).left;
		int e1right = ((java_cup.runtime.Symbol)CUP$SBQLCup$stack.elementAt(CUP$SBQLCup$top-2)).right;
		Expression e1 = (Expression)((java_cup.runtime.Symbol) CUP$SBQLCup$stack.elementAt(CUP$SBQLCup$top-2)).value;
		int e2left = ((java_cup.runtime.Symbol)CUP$SBQLCup$stack.peek()).left;
		int e2right = ((java_cup.runtime.Symbol)CUP$SBQLCup$stack.peek()).right;
		Expression e2 = (Expression)((java_cup.runtime.Symbol) CUP$SBQLCup$stack.peek()).value;
		 RESULT = new MultiplyExpression(e1, e2); 
              CUP$SBQLCup$result = parser.getSymbolFactory().newSymbol("expr",0, ((java_cup.runtime.Symbol)CUP$SBQLCup$stack.elementAt(CUP$SBQLCup$top-2)), ((java_cup.runtime.Symbol)CUP$SBQLCup$stack.peek()), RESULT);
            }
          return CUP$SBQLCup$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 17: // expr ::= expr MINUS expr 
            {
              Expression RESULT =null;
		int e1left = ((java_cup.runtime.Symbol)CUP$SBQLCup$stack.elementAt(CUP$SBQLCup$top-2)).left;
		int e1right = ((java_cup.runtime.Symbol)CUP$SBQLCup$stack.elementAt(CUP$SBQLCup$top-2)).right;
		Expression e1 = (Expression)((java_cup.runtime.Symbol) CUP$SBQLCup$stack.elementAt(CUP$SBQLCup$top-2)).value;
		int e2left = ((java_cup.runtime.Symbol)CUP$SBQLCup$stack.peek()).left;
		int e2right = ((java_cup.runtime.Symbol)CUP$SBQLCup$stack.peek()).right;
		Expression e2 = (Expression)((java_cup.runtime.Symbol) CUP$SBQLCup$stack.peek()).value;
		 RESULT = new SubtractExpression(e1, e2); 
              CUP$SBQLCup$result = parser.getSymbolFactory().newSymbol("expr",0, ((java_cup.runtime.Symbol)CUP$SBQLCup$stack.elementAt(CUP$SBQLCup$top-2)), ((java_cup.runtime.Symbol)CUP$SBQLCup$stack.peek()), RESULT);
            }
          return CUP$SBQLCup$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 16: // expr ::= expr PLUS expr 
            {
              Expression RESULT =null;
		int e1left = ((java_cup.runtime.Symbol)CUP$SBQLCup$stack.elementAt(CUP$SBQLCup$top-2)).left;
		int e1right = ((java_cup.runtime.Symbol)CUP$SBQLCup$stack.elementAt(CUP$SBQLCup$top-2)).right;
		Expression e1 = (Expression)((java_cup.runtime.Symbol) CUP$SBQLCup$stack.elementAt(CUP$SBQLCup$top-2)).value;
		int e2left = ((java_cup.runtime.Symbol)CUP$SBQLCup$stack.peek()).left;
		int e2right = ((java_cup.runtime.Symbol)CUP$SBQLCup$stack.peek()).right;
		Expression e2 = (Expression)((java_cup.runtime.Symbol) CUP$SBQLCup$stack.peek()).value;
		 RESULT = new AddExpression(e1, e2); 
              CUP$SBQLCup$result = parser.getSymbolFactory().newSymbol("expr",0, ((java_cup.runtime.Symbol)CUP$SBQLCup$stack.elementAt(CUP$SBQLCup$top-2)), ((java_cup.runtime.Symbol)CUP$SBQLCup$stack.peek()), RESULT);
            }
          return CUP$SBQLCup$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 15: // expr ::= EXISTS expr 
            {
              Expression RESULT =null;
		int eleft = ((java_cup.runtime.Symbol)CUP$SBQLCup$stack.peek()).left;
		int eright = ((java_cup.runtime.Symbol)CUP$SBQLCup$stack.peek()).right;
		Expression e = (Expression)((java_cup.runtime.Symbol) CUP$SBQLCup$stack.peek()).value;
		 RESULT = new ExistsExpression(e); 
              CUP$SBQLCup$result = parser.getSymbolFactory().newSymbol("expr",0, ((java_cup.runtime.Symbol)CUP$SBQLCup$stack.elementAt(CUP$SBQLCup$top-1)), ((java_cup.runtime.Symbol)CUP$SBQLCup$stack.peek()), RESULT);
            }
          return CUP$SBQLCup$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 14: // expr ::= UNIQUE expr 
            {
              Expression RESULT =null;
		int eleft = ((java_cup.runtime.Symbol)CUP$SBQLCup$stack.peek()).left;
		int eright = ((java_cup.runtime.Symbol)CUP$SBQLCup$stack.peek()).right;
		Expression e = (Expression)((java_cup.runtime.Symbol) CUP$SBQLCup$stack.peek()).value;
		 RESULT = new UniqueExpression(e); 
              CUP$SBQLCup$result = parser.getSymbolFactory().newSymbol("expr",0, ((java_cup.runtime.Symbol)CUP$SBQLCup$stack.elementAt(CUP$SBQLCup$top-1)), ((java_cup.runtime.Symbol)CUP$SBQLCup$stack.peek()), RESULT);
            }
          return CUP$SBQLCup$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 13: // expr ::= EMPTY expr 
            {
              Expression RESULT =null;
		int eleft = ((java_cup.runtime.Symbol)CUP$SBQLCup$stack.peek()).left;
		int eright = ((java_cup.runtime.Symbol)CUP$SBQLCup$stack.peek()).right;
		Expression e = (Expression)((java_cup.runtime.Symbol) CUP$SBQLCup$stack.peek()).value;
		 RESULT = new EmptyExpression(e); 
              CUP$SBQLCup$result = parser.getSymbolFactory().newSymbol("expr",0, ((java_cup.runtime.Symbol)CUP$SBQLCup$stack.elementAt(CUP$SBQLCup$top-1)), ((java_cup.runtime.Symbol)CUP$SBQLCup$stack.peek()), RESULT);
            }
          return CUP$SBQLCup$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 12: // expr ::= COUNT expr 
            {
              Expression RESULT =null;
		int eleft = ((java_cup.runtime.Symbol)CUP$SBQLCup$stack.peek()).left;
		int eright = ((java_cup.runtime.Symbol)CUP$SBQLCup$stack.peek()).right;
		Expression e = (Expression)((java_cup.runtime.Symbol) CUP$SBQLCup$stack.peek()).value;
		 RESULT = new CountExpression(e); 
              CUP$SBQLCup$result = parser.getSymbolFactory().newSymbol("expr",0, ((java_cup.runtime.Symbol)CUP$SBQLCup$stack.elementAt(CUP$SBQLCup$top-1)), ((java_cup.runtime.Symbol)CUP$SBQLCup$stack.peek()), RESULT);
            }
          return CUP$SBQLCup$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 11: // expr ::= SUM expr 
            {
              Expression RESULT =null;
		int eleft = ((java_cup.runtime.Symbol)CUP$SBQLCup$stack.peek()).left;
		int eright = ((java_cup.runtime.Symbol)CUP$SBQLCup$stack.peek()).right;
		Expression e = (Expression)((java_cup.runtime.Symbol) CUP$SBQLCup$stack.peek()).value;
		 RESULT = new SumExpression(e); 
              CUP$SBQLCup$result = parser.getSymbolFactory().newSymbol("expr",0, ((java_cup.runtime.Symbol)CUP$SBQLCup$stack.elementAt(CUP$SBQLCup$top-1)), ((java_cup.runtime.Symbol)CUP$SBQLCup$stack.peek()), RESULT);
            }
          return CUP$SBQLCup$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 10: // expr ::= AVG expr 
            {
              Expression RESULT =null;
		int eleft = ((java_cup.runtime.Symbol)CUP$SBQLCup$stack.peek()).left;
		int eright = ((java_cup.runtime.Symbol)CUP$SBQLCup$stack.peek()).right;
		Expression e = (Expression)((java_cup.runtime.Symbol) CUP$SBQLCup$stack.peek()).value;
		 RESULT = new AvgExpression(e); 
              CUP$SBQLCup$result = parser.getSymbolFactory().newSymbol("expr",0, ((java_cup.runtime.Symbol)CUP$SBQLCup$stack.elementAt(CUP$SBQLCup$top-1)), ((java_cup.runtime.Symbol)CUP$SBQLCup$stack.peek()), RESULT);
            }
          return CUP$SBQLCup$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 9: // expr ::= MIN expr 
            {
              Expression RESULT =null;
		int eleft = ((java_cup.runtime.Symbol)CUP$SBQLCup$stack.peek()).left;
		int eright = ((java_cup.runtime.Symbol)CUP$SBQLCup$stack.peek()).right;
		Expression e = (Expression)((java_cup.runtime.Symbol) CUP$SBQLCup$stack.peek()).value;
		 RESULT = new MinExpression(e); 
              CUP$SBQLCup$result = parser.getSymbolFactory().newSymbol("expr",0, ((java_cup.runtime.Symbol)CUP$SBQLCup$stack.elementAt(CUP$SBQLCup$top-1)), ((java_cup.runtime.Symbol)CUP$SBQLCup$stack.peek()), RESULT);
            }
          return CUP$SBQLCup$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 8: // expr ::= MAX expr 
            {
              Expression RESULT =null;
		int eleft = ((java_cup.runtime.Symbol)CUP$SBQLCup$stack.peek()).left;
		int eright = ((java_cup.runtime.Symbol)CUP$SBQLCup$stack.peek()).right;
		Expression e = (Expression)((java_cup.runtime.Symbol) CUP$SBQLCup$stack.peek()).value;
		 RESULT = new MaxExpression(e); 
              CUP$SBQLCup$result = parser.getSymbolFactory().newSymbol("expr",0, ((java_cup.runtime.Symbol)CUP$SBQLCup$stack.elementAt(CUP$SBQLCup$top-1)), ((java_cup.runtime.Symbol)CUP$SBQLCup$stack.peek()), RESULT);
            }
          return CUP$SBQLCup$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 7: // expr ::= NOT expr 
            {
              Expression RESULT =null;
		int eleft = ((java_cup.runtime.Symbol)CUP$SBQLCup$stack.peek()).left;
		int eright = ((java_cup.runtime.Symbol)CUP$SBQLCup$stack.peek()).right;
		Expression e = (Expression)((java_cup.runtime.Symbol) CUP$SBQLCup$stack.peek()).value;
		 RESULT = new NotExpression(e); 
              CUP$SBQLCup$result = parser.getSymbolFactory().newSymbol("expr",0, ((java_cup.runtime.Symbol)CUP$SBQLCup$stack.elementAt(CUP$SBQLCup$top-1)), ((java_cup.runtime.Symbol)CUP$SBQLCup$stack.peek()), RESULT);
            }
          return CUP$SBQLCup$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 6: // expr ::= MINUS expr 
            {
              Expression RESULT =null;
		int eleft = ((java_cup.runtime.Symbol)CUP$SBQLCup$stack.peek()).left;
		int eright = ((java_cup.runtime.Symbol)CUP$SBQLCup$stack.peek()).right;
		Expression e = (Expression)((java_cup.runtime.Symbol) CUP$SBQLCup$stack.peek()).value;
		 RESULT = new UnaryMinusExpression(e); 
              CUP$SBQLCup$result = parser.getSymbolFactory().newSymbol("expr",0, ((java_cup.runtime.Symbol)CUP$SBQLCup$stack.elementAt(CUP$SBQLCup$top-1)), ((java_cup.runtime.Symbol)CUP$SBQLCup$stack.peek()), RESULT);
            }
          return CUP$SBQLCup$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 5: // expr ::= PLUS expr 
            {
              Expression RESULT =null;
		int eleft = ((java_cup.runtime.Symbol)CUP$SBQLCup$stack.peek()).left;
		int eright = ((java_cup.runtime.Symbol)CUP$SBQLCup$stack.peek()).right;
		Expression e = (Expression)((java_cup.runtime.Symbol) CUP$SBQLCup$stack.peek()).value;
		 RESULT = new UnaryPlusExpression(e); 
              CUP$SBQLCup$result = parser.getSymbolFactory().newSymbol("expr",0, ((java_cup.runtime.Symbol)CUP$SBQLCup$stack.elementAt(CUP$SBQLCup$top-1)), ((java_cup.runtime.Symbol)CUP$SBQLCup$stack.peek()), RESULT);
            }
          return CUP$SBQLCup$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 4: // expr ::= expr COMA expr 
            {
              Expression RESULT =null;
		int e1left = ((java_cup.runtime.Symbol)CUP$SBQLCup$stack.elementAt(CUP$SBQLCup$top-2)).left;
		int e1right = ((java_cup.runtime.Symbol)CUP$SBQLCup$stack.elementAt(CUP$SBQLCup$top-2)).right;
		Expression e1 = (Expression)((java_cup.runtime.Symbol) CUP$SBQLCup$stack.elementAt(CUP$SBQLCup$top-2)).value;
		int e2left = ((java_cup.runtime.Symbol)CUP$SBQLCup$stack.peek()).left;
		int e2right = ((java_cup.runtime.Symbol)CUP$SBQLCup$stack.peek()).right;
		Expression e2 = (Expression)((java_cup.runtime.Symbol) CUP$SBQLCup$stack.peek()).value;
		 RESULT = new ComaExpression(e1, e2); 
              CUP$SBQLCup$result = parser.getSymbolFactory().newSymbol("expr",0, ((java_cup.runtime.Symbol)CUP$SBQLCup$stack.elementAt(CUP$SBQLCup$top-2)), ((java_cup.runtime.Symbol)CUP$SBQLCup$stack.peek()), RESULT);
            }
          return CUP$SBQLCup$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 3: // expr ::= STRUCT expr 
            {
              Expression RESULT =null;
		int eleft = ((java_cup.runtime.Symbol)CUP$SBQLCup$stack.peek()).left;
		int eright = ((java_cup.runtime.Symbol)CUP$SBQLCup$stack.peek()).right;
		Expression e = (Expression)((java_cup.runtime.Symbol) CUP$SBQLCup$stack.peek()).value;
		 RESULT = new StructExpression(e); 
              CUP$SBQLCup$result = parser.getSymbolFactory().newSymbol("expr",0, ((java_cup.runtime.Symbol)CUP$SBQLCup$stack.elementAt(CUP$SBQLCup$top-1)), ((java_cup.runtime.Symbol)CUP$SBQLCup$stack.peek()), RESULT);
            }
          return CUP$SBQLCup$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 2: // expr ::= BAG expr 
            {
              Expression RESULT =null;
		int eleft = ((java_cup.runtime.Symbol)CUP$SBQLCup$stack.peek()).left;
		int eright = ((java_cup.runtime.Symbol)CUP$SBQLCup$stack.peek()).right;
		Expression e = (Expression)((java_cup.runtime.Symbol) CUP$SBQLCup$stack.peek()).value;
		 RESULT = new BagExpression(e); 
              CUP$SBQLCup$result = parser.getSymbolFactory().newSymbol("expr",0, ((java_cup.runtime.Symbol)CUP$SBQLCup$stack.elementAt(CUP$SBQLCup$top-1)), ((java_cup.runtime.Symbol)CUP$SBQLCup$stack.peek()), RESULT);
            }
          return CUP$SBQLCup$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 1: // expr ::= LEFT_ROUND_BRACKET expr RIGHT_ROUND_BRACKET 
            {
              Expression RESULT =null;
		int eleft = ((java_cup.runtime.Symbol)CUP$SBQLCup$stack.elementAt(CUP$SBQLCup$top-1)).left;
		int eright = ((java_cup.runtime.Symbol)CUP$SBQLCup$stack.elementAt(CUP$SBQLCup$top-1)).right;
		Expression e = (Expression)((java_cup.runtime.Symbol) CUP$SBQLCup$stack.elementAt(CUP$SBQLCup$top-1)).value;
		 RESULT = e; 
              CUP$SBQLCup$result = parser.getSymbolFactory().newSymbol("expr",0, ((java_cup.runtime.Symbol)CUP$SBQLCup$stack.elementAt(CUP$SBQLCup$top-2)), ((java_cup.runtime.Symbol)CUP$SBQLCup$stack.peek()), RESULT);
            }
          return CUP$SBQLCup$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 0: // $START ::= expr EOF 
            {
              Object RESULT =null;
		int start_valleft = ((java_cup.runtime.Symbol)CUP$SBQLCup$stack.elementAt(CUP$SBQLCup$top-1)).left;
		int start_valright = ((java_cup.runtime.Symbol)CUP$SBQLCup$stack.elementAt(CUP$SBQLCup$top-1)).right;
		Expression start_val = (Expression)((java_cup.runtime.Symbol) CUP$SBQLCup$stack.elementAt(CUP$SBQLCup$top-1)).value;
		RESULT = start_val;
              CUP$SBQLCup$result = parser.getSymbolFactory().newSymbol("$START",0, ((java_cup.runtime.Symbol)CUP$SBQLCup$stack.elementAt(CUP$SBQLCup$top-1)), ((java_cup.runtime.Symbol)CUP$SBQLCup$stack.peek()), RESULT);
            }
          /* ACCEPT */
          CUP$SBQLCup$parser.done_parsing();
          return CUP$SBQLCup$result;

          /* . . . . . .*/
          default:
            throw new Exception(
               "Invalid action number found in internal parse table");

        }
    }
}

