
//----------------------------------------------------
// The following code was generated by CUP v0.11a beta 20060608
// Sun Jan 05 22:02:43 CET 2014
//----------------------------------------------------

package info.owczarek.jps.database.parser;

/** CUP generated interface containing symbol constants. */
public interface SBQLSym {
  /* terminals */
  public static final int FORALL = 44;
  public static final int GROUP_AS = 28;
  public static final int DIVIDE = 12;
  public static final int STRING_LITERAL = 5;
  public static final int MORE_OR_EQUAL = 32;
  public static final int EMPTY = 46;
  public static final int EQUALS = 14;
  public static final int XOR = 18;
  public static final int FORANY = 45;
  public static final int LESS = 31;
  public static final int MINUS = 10;
  public static final int WHERE = 37;
  public static final int BOOLEAN_LITERAL = 4;
  public static final int NOT = 39;
  public static final int AND = 17;
  public static final int NAND = 19;
  public static final int LESS_OR_EQUAL = 33;
  public static final int IN = 35;
  public static final int OR = 16;
  public static final int BAG = 29;
  public static final int PLUS = 9;
  public static final int MULTIPLY = 11;
  public static final int MIN = 24;
  public static final int DOT = 36;
  public static final int LEFT_ROUND_BRACKET = 7;
  public static final int EOF = 0;
  public static final int error = 1;
  public static final int COMA = 34;
  public static final int MODULO = 13;
  public static final int EXISTS = 38;
  public static final int JOIN = 43;
  public static final int UNIQUE = 22;
  public static final int AVG = 21;
  public static final int UNION = 23;
  public static final int NOT_EQUALS = 15;
  public static final int MINUS_SET = 42;
  public static final int SUM = 20;
  public static final int DOUBLE_LITERAL = 3;
  public static final int INTERSECT = 41;
  public static final int COUNT = 26;
  public static final int AS = 27;
  public static final int STRUCT = 40;
  public static final int MAX = 25;
  public static final int MORE = 30;
  public static final int RIGHT_ROUND_BRACKET = 8;
  public static final int IDENTIFIER_LITERAL = 6;
  public static final int INTEGER_LITERAL = 2;
}

