/* The following code was generated by JFlex 1.4.3 on 5/01/14 22:02 */


package info.owczarek.jps.database.parser;

import java_cup.runtime.Symbol;
import static info.owczarek.jps.database.parser.SBQLSym.*;


/**
 * This class is a scanner generated by 
 * <a href="http://www.jflex.de/">JFlex</a> 1.4.3
 * on 5/01/14 22:02 from the specification file
 * <tt>/home/artur/workspace/JPSDatabase/JPSDatabase/src/SBQL.lex</tt>
 */
public class SBQLLexer implements java_cup.runtime.Scanner {

  /** This character denotes the end of file */
  public static final int YYEOF = -1;

  /** initial size of the lookahead buffer */
  private static final int ZZ_BUFFERSIZE = 16384;

  /** lexical states */
  public static final int YYINITIAL = 0;

  /**
   * ZZ_LEXSTATE[l] is the state in the DFA for the lexical state l
   * ZZ_LEXSTATE[l+1] is the state in the DFA for the lexical state l
   *                  at the beginning of a line
   * l is of the form l = 2*k, k a non negative integer
   */
  private static final int ZZ_LEXSTATE[] = { 
     0, 0
  };

  /** 
   * Translates characters to character classes
   */
  private static final String ZZ_CMAP_PACKED = 
    "\11\0\1\17\1\16\1\0\1\17\1\15\22\0\1\71\1\26\1\14"+
    "\2\0\1\24\1\45\1\0\1\32\1\33\1\22\1\21\1\31\1\1"+
    "\1\13\1\23\12\2\2\0\1\30\1\25\1\27\2\0\1\40\1\73"+
    "\1\65\1\42\1\62\1\103\1\55\1\76\1\60\1\101\1\20\1\104"+
    "\1\52\1\41\1\34\1\70\1\61\1\35\1\50\1\66\1\51\1\54"+
    "\1\75\1\46\1\105\1\20\4\0\1\20\1\0\1\10\1\74\1\67"+
    "\1\44\1\6\1\7\1\57\1\100\1\63\1\102\1\20\1\11\1\53"+
    "\1\43\1\36\1\72\1\64\1\4\1\12\1\3\1\5\1\56\1\77"+
    "\1\47\1\106\1\20\1\0\1\37\uff83\0";

  /** 
   * Translates characters to character classes
   */
  private static final char [] ZZ_CMAP = zzUnpackCMap(ZZ_CMAP_PACKED);

  /** 
   * Translates DFA states to action switch labels.
   */
  private static final int [] ZZ_ACTION = zzUnpackAction();

  private static final String ZZ_ACTION_PACKED_0 =
    "\1\0\1\1\1\2\7\3\1\4\1\0\2\5\1\6"+
    "\1\7\1\10\1\11\1\0\1\12\1\13\1\14\1\15"+
    "\1\16\1\17\2\3\1\0\3\3\1\0\24\3\1\0"+
    "\7\3\1\20\4\3\1\21\1\22\1\23\1\24\1\25"+
    "\2\26\7\3\1\27\13\3\1\30\2\3\1\30\11\3"+
    "\1\31\6\3\1\32\1\27\1\33\1\34\1\3\1\35"+
    "\1\12\2\3\1\36\2\3\1\37\2\40\10\3\1\41"+
    "\5\3\1\42\6\3\1\43\17\3\1\44\1\3\1\45"+
    "\2\3\1\46\4\3\1\47\5\3\1\50\1\51\1\3"+
    "\1\52\1\53\1\54\2\0\2\3\2\0\2\3\1\55"+
    "\2\3\1\56";

  private static int [] zzUnpackAction() {
    int [] result = new int[197];
    int offset = 0;
    offset = zzUnpackAction(ZZ_ACTION_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAction(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /** 
   * Translates a state to a row index in the transition table
   */
  private static final int [] ZZ_ROWMAP = zzUnpackRowMap();

  private static final String ZZ_ROWMAP_PACKED_0 =
    "\0\0\0\107\0\216\0\325\0\u011c\0\u0163\0\u01aa\0\u01f1"+
    "\0\u0238\0\u027f\0\u02c6\0\u030d\0\u0354\0\u02c6\0\107\0\u02c6"+
    "\0\u02c6\0\u02c6\0\u039b\0\u03e2\0\u0429\0\u0470\0\u02c6\0\u02c6"+
    "\0\u02c6\0\u04b7\0\u04fe\0\u0545\0\u058c\0\u05d3\0\u061a\0\u0661"+
    "\0\u06a8\0\u06ef\0\u0736\0\u077d\0\u07c4\0\u080b\0\u0852\0\u0899"+
    "\0\u08e0\0\u0927\0\u096e\0\u09b5\0\u09fc\0\u0a43\0\u0a8a\0\u0ad1"+
    "\0\u0b18\0\u0b5f\0\u0ba6\0\u0bed\0\u0c34\0\u0c7b\0\u0cc2\0\u0d09"+
    "\0\u0d50\0\u0d97\0\u0dde\0\u0e25\0\u011c\0\u0e6c\0\u0eb3\0\u0efa"+
    "\0\u0f41\0\u02c6\0\u02c6\0\u02c6\0\u02c6\0\u02c6\0\u011c\0\u02c6"+
    "\0\u0f88\0\u0fcf\0\u1016\0\u105d\0\u10a4\0\u10eb\0\u1132\0\u02c6"+
    "\0\u1179\0\u11c0\0\u1207\0\u124e\0\u1295\0\u12dc\0\u1323\0\u136a"+
    "\0\u13b1\0\u13f8\0\u143f\0\u1486\0\u14cd\0\u1514\0\u155b\0\u15a2"+
    "\0\u15e9\0\u1630\0\u1677\0\u16be\0\u1705\0\u174c\0\u1793\0\u17da"+
    "\0\u0c34\0\u1821\0\u1868\0\u18af\0\u18f6\0\u193d\0\u1984\0\u011c"+
    "\0\u011c\0\u011c\0\u011c\0\u19cb\0\u011c\0\u011c\0\u1a12\0\u1a59"+
    "\0\u011c\0\u1aa0\0\u1ae7\0\u011c\0\u1b2e\0\u1b75\0\u1bbc\0\u1c03"+
    "\0\u1c4a\0\u1c91\0\u1cd8\0\u1d1f\0\u1d66\0\u1dad\0\u011c\0\u1df4"+
    "\0\u1e3b\0\u1e82\0\u1ec9\0\u1f10\0\u011c\0\u1f57\0\u1f9e\0\u1fe5"+
    "\0\u202c\0\u2073\0\u20ba\0\u011c\0\u2101\0\u2148\0\u218f\0\u21d6"+
    "\0\u221d\0\u2264\0\u22ab\0\u22f2\0\u2339\0\u2380\0\u23c7\0\u240e"+
    "\0\u2455\0\u249c\0\u24e3\0\u011c\0\u252a\0\u011c\0\u2571\0\u25b8"+
    "\0\u011c\0\u25ff\0\u2646\0\u268d\0\u26d4\0\u011c\0\u271b\0\u2762"+
    "\0\u27a9\0\u27f0\0\u2837\0\u011c\0\u011c\0\u287e\0\u011c\0\u011c"+
    "\0\u011c\0\u28c5\0\u290c\0\u2953\0\u299a\0\u29e1\0\u2a28\0\u2a6f"+
    "\0\u2ab6\0\u02c6\0\u2afd\0\u2b44\0\u011c";

  private static int [] zzUnpackRowMap() {
    int [] result = new int[197];
    int offset = 0;
    offset = zzUnpackRowMap(ZZ_ROWMAP_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackRowMap(String packed, int offset, int [] result) {
    int i = 0;  /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int high = packed.charAt(i++) << 16;
      result[j++] = high | packed.charAt(i++);
    }
    return j;
  }

  /** 
   * The transition table of the DFA
   */
  private static final int [] ZZ_TRANS = zzUnpackTrans();

  private static final String ZZ_TRANS_PACKED_0 =
    "\1\0\1\2\1\3\1\4\1\5\1\6\1\7\1\10"+
    "\1\11\1\5\1\12\1\13\1\14\1\15\2\16\1\5"+
    "\1\17\1\20\1\21\1\22\1\23\1\24\1\25\1\26"+
    "\1\27\1\30\1\31\1\32\1\5\1\33\1\34\1\35"+
    "\1\36\1\5\1\37\1\5\1\40\1\41\1\42\1\43"+
    "\1\44\1\45\1\46\1\5\1\47\1\5\1\50\1\51"+
    "\1\5\1\52\1\53\1\5\1\54\1\5\1\55\1\5"+
    "\1\16\1\5\1\56\1\57\1\60\1\5\1\61\1\5"+
    "\1\62\1\63\1\64\3\5\2\0\1\3\106\0\1\3"+
    "\10\0\1\65\75\0\2\5\1\66\6\5\5\0\1\5"+
    "\13\0\3\5\1\0\5\5\1\0\23\5\1\0\15\5"+
    "\2\0\11\5\5\0\1\5\13\0\3\5\1\0\5\5"+
    "\1\0\23\5\1\0\15\5\2\0\11\5\5\0\1\5"+
    "\13\0\3\5\1\0\3\5\1\67\1\5\1\0\23\5"+
    "\1\0\15\5\2\0\11\5\5\0\1\5\13\0\3\5"+
    "\1\0\5\5\1\0\1\5\1\70\3\5\1\71\15\5"+
    "\1\0\15\5\2\0\6\5\1\72\2\5\5\0\1\5"+
    "\13\0\2\5\1\73\1\0\5\5\1\0\23\5\1\0"+
    "\15\5\2\0\7\5\1\74\1\75\5\0\1\5\13\0"+
    "\3\5\1\0\3\5\1\76\1\5\1\0\10\5\1\77"+
    "\12\5\1\0\15\5\2\0\1\5\1\100\1\5\1\101"+
    "\5\5\5\0\1\5\13\0\3\5\1\0\5\5\1\0"+
    "\23\5\1\0\15\5\107\0\14\14\1\102\72\14\16\0"+
    "\1\16\115\0\1\103\106\0\1\104\106\0\1\105\106\0"+
    "\1\106\63\0\11\5\5\0\1\5\13\0\1\5\1\107"+
    "\1\5\1\0\5\5\1\0\23\5\1\0\15\5\2\0"+
    "\2\5\1\107\6\5\5\0\1\5\13\0\3\5\1\0"+
    "\5\5\1\0\23\5\1\0\15\5\37\0\1\110\51\0"+
    "\11\5\5\0\1\5\13\0\3\5\1\0\1\5\1\111"+
    "\3\5\1\0\2\5\1\75\3\5\1\112\14\5\1\0"+
    "\12\5\1\113\2\5\2\0\11\5\5\0\1\5\13\0"+
    "\1\114\2\5\1\0\1\115\4\5\1\0\23\5\1\0"+
    "\15\5\2\0\6\5\1\116\2\5\5\0\1\5\13\0"+
    "\2\5\1\117\1\0\5\5\1\0\23\5\1\0\15\5"+
    "\45\0\1\120\43\0\11\5\5\0\1\5\13\0\1\121"+
    "\2\5\1\0\5\5\1\0\23\5\1\0\15\5\2\0"+
    "\11\5\5\0\1\5\13\0\2\5\1\122\1\0\5\5"+
    "\1\0\23\5\1\0\15\5\2\0\11\5\5\0\1\5"+
    "\13\0\3\5\1\0\5\5\1\0\3\5\1\123\14\5"+
    "\1\124\2\5\1\0\15\5\2\0\11\5\5\0\1\5"+
    "\13\0\3\5\1\0\1\5\1\125\3\5\1\0\23\5"+
    "\1\0\15\5\2\0\11\5\5\0\1\5\13\0\3\5"+
    "\1\0\1\126\4\5\1\0\12\5\1\127\10\5\1\0"+
    "\15\5\2\0\6\5\1\130\2\5\5\0\1\5\13\0"+
    "\3\5\1\0\5\5\1\0\15\5\1\131\5\5\1\0"+
    "\15\5\2\0\11\5\5\0\1\5\13\0\1\5\1\132"+
    "\1\5\1\0\5\5\1\0\23\5\1\0\15\5\2\0"+
    "\2\5\1\133\6\5\5\0\1\5\13\0\3\5\1\0"+
    "\5\5\1\0\23\5\1\0\15\5\2\0\11\5\5\0"+
    "\1\5\13\0\3\5\1\0\1\5\1\134\3\5\1\0"+
    "\23\5\1\0\15\5\2\0\11\5\5\0\1\5\13\0"+
    "\3\5\1\0\5\5\1\0\1\135\3\5\1\136\16\5"+
    "\1\0\15\5\2\0\11\5\5\0\1\5\13\0\3\5"+
    "\1\0\3\5\1\137\1\5\1\0\23\5\1\0\15\5"+
    "\2\0\11\5\5\0\1\5\13\0\1\140\2\5\1\0"+
    "\5\5\1\0\23\5\1\0\15\5\2\0\11\5\5\0"+
    "\1\5\13\0\2\5\1\141\1\0\5\5\1\0\23\5"+
    "\1\0\15\5\2\0\11\5\5\0\1\5\13\0\3\5"+
    "\1\0\1\142\4\5\1\0\23\5\1\0\15\5\2\0"+
    "\6\5\1\143\2\5\5\0\1\5\13\0\3\5\1\0"+
    "\5\5\1\0\23\5\1\0\15\5\2\0\11\5\5\0"+
    "\1\5\13\0\3\5\1\0\5\5\1\0\23\5\1\0"+
    "\4\5\1\144\10\5\2\0\11\5\5\0\1\5\13\0"+
    "\3\5\1\0\5\5\1\0\23\5\1\0\6\5\1\145"+
    "\6\5\2\0\11\5\5\0\1\5\13\0\1\146\2\5"+
    "\1\0\5\5\1\0\23\5\1\0\15\5\2\0\11\5"+
    "\5\0\1\5\13\0\2\5\1\147\1\0\5\5\1\0"+
    "\23\5\1\0\15\5\2\0\11\5\5\0\1\5\13\0"+
    "\1\150\2\5\1\0\5\5\1\0\23\5\1\0\15\5"+
    "\2\0\1\151\106\0\3\5\1\152\5\5\5\0\1\5"+
    "\13\0\3\5\1\0\5\5\1\0\23\5\1\0\15\5"+
    "\2\0\11\5\5\0\1\5\13\0\3\5\1\0\5\5"+
    "\1\0\15\5\1\153\5\5\1\0\15\5\2\0\11\5"+
    "\5\0\1\5\13\0\3\5\1\0\5\5\1\0\15\5"+
    "\1\154\5\5\1\0\15\5\2\0\11\5\5\0\1\5"+
    "\13\0\3\5\1\0\5\5\1\0\23\5\1\0\1\155"+
    "\14\5\2\0\7\5\1\156\1\5\5\0\1\5\13\0"+
    "\3\5\1\0\5\5\1\0\23\5\1\0\15\5\2\0"+
    "\2\5\1\157\6\5\5\0\1\5\13\0\3\5\1\0"+
    "\5\5\1\0\23\5\1\0\15\5\2\0\7\5\1\160"+
    "\1\5\5\0\1\5\13\0\3\5\1\0\5\5\1\0"+
    "\23\5\1\0\15\5\2\0\11\5\5\0\1\5\13\0"+
    "\3\5\1\0\4\5\1\161\1\0\23\5\1\0\14\5"+
    "\1\162\2\0\11\5\5\0\1\5\13\0\3\5\1\0"+
    "\5\5\1\0\11\5\1\163\11\5\1\0\15\5\2\0"+
    "\2\5\1\164\6\5\5\0\1\5\13\0\3\5\1\0"+
    "\5\5\1\0\23\5\1\0\15\5\2\0\11\5\5\0"+
    "\1\5\13\0\3\5\1\0\5\5\1\0\5\5\1\165"+
    "\15\5\1\0\15\5\2\0\11\5\5\0\1\5\13\0"+
    "\3\5\1\0\2\5\1\161\2\5\1\0\23\5\1\0"+
    "\13\5\1\162\1\5\2\0\11\5\5\0\1\5\13\0"+
    "\3\5\1\0\5\5\1\0\7\5\1\163\13\5\1\0"+
    "\15\5\2\0\11\5\5\0\1\5\13\0\3\5\1\0"+
    "\5\5\1\0\23\5\1\0\12\5\1\160\2\5\2\0"+
    "\11\5\5\0\1\5\13\0\3\5\1\0\5\5\1\0"+
    "\20\5\1\166\2\5\1\0\15\5\2\0\11\5\5\0"+
    "\1\5\13\0\3\5\1\0\1\5\1\167\3\5\1\0"+
    "\23\5\1\0\15\5\2\0\11\5\5\0\1\5\13\0"+
    "\3\5\1\0\3\5\1\170\1\5\1\0\23\5\1\0"+
    "\15\5\2\0\1\5\1\166\7\5\5\0\1\5\13\0"+
    "\3\5\1\0\5\5\1\0\23\5\1\0\15\5\2\0"+
    "\11\5\5\0\1\5\13\0\1\5\1\171\1\5\1\0"+
    "\5\5\1\0\23\5\1\0\15\5\2\0\2\5\1\171"+
    "\6\5\5\0\1\5\13\0\3\5\1\0\5\5\1\0"+
    "\23\5\1\0\15\5\2\0\11\5\5\0\1\5\13\0"+
    "\3\5\1\0\5\5\1\0\4\5\1\165\16\5\1\0"+
    "\15\5\2\0\11\5\5\0\1\5\13\0\1\5\1\172"+
    "\1\5\1\0\5\5\1\0\23\5\1\0\15\5\2\0"+
    "\11\5\5\0\1\5\13\0\3\5\1\0\5\5\1\0"+
    "\12\5\1\173\10\5\1\0\15\5\2\0\11\5\5\0"+
    "\1\5\13\0\3\5\1\0\5\5\1\0\1\174\22\5"+
    "\1\0\15\5\2\0\11\5\5\0\1\5\13\0\3\5"+
    "\1\0\1\5\1\175\3\5\1\0\23\5\1\0\15\5"+
    "\2\0\11\5\5\0\1\5\13\0\3\5\1\0\5\5"+
    "\1\0\1\5\1\174\21\5\1\0\15\5\2\0\11\5"+
    "\5\0\1\5\13\0\3\5\1\0\3\5\1\176\1\5"+
    "\1\0\23\5\1\0\15\5\2\0\11\5\5\0\1\5"+
    "\13\0\1\177\2\5\1\0\5\5\1\0\23\5\1\0"+
    "\15\5\2\0\11\5\5\0\1\5\13\0\2\5\1\200"+
    "\1\0\5\5\1\0\23\5\1\0\15\5\2\0\11\5"+
    "\5\0\1\5\13\0\3\5\1\0\5\5\1\0\20\5"+
    "\1\201\2\5\1\0\15\5\2\0\11\5\5\0\1\5"+
    "\13\0\3\5\1\0\5\5\1\0\12\5\1\202\10\5"+
    "\1\0\15\5\2\0\11\5\5\0\1\5\13\0\3\5"+
    "\1\0\5\5\1\0\22\5\1\203\1\0\15\5\2\0"+
    "\1\5\1\204\7\5\5\0\1\5\13\0\3\5\1\0"+
    "\5\5\1\0\23\5\1\0\15\5\2\0\11\5\5\0"+
    "\1\5\13\0\3\5\1\0\5\5\1\0\3\5\1\205"+
    "\17\5\1\0\15\5\2\0\3\5\1\206\5\5\5\0"+
    "\1\5\13\0\3\5\1\0\5\5\1\0\23\5\1\0"+
    "\15\5\2\0\11\5\5\0\1\5\13\0\3\5\1\0"+
    "\5\5\1\0\7\5\1\207\13\5\1\0\15\5\2\0"+
    "\11\5\5\0\1\5\13\0\3\5\1\0\5\5\1\0"+
    "\11\5\1\207\11\5\1\0\15\5\2\0\11\5\5\0"+
    "\1\5\13\0\3\5\1\0\5\5\1\0\14\5\1\210"+
    "\6\5\1\0\15\5\2\0\4\5\1\211\4\5\5\0"+
    "\1\5\13\0\3\5\1\0\5\5\1\0\23\5\1\0"+
    "\15\5\2\0\11\5\5\0\1\5\13\0\3\5\1\0"+
    "\5\5\1\0\12\5\1\212\10\5\1\0\15\5\2\0"+
    "\11\5\5\0\1\5\13\0\3\5\1\0\5\5\1\0"+
    "\15\5\1\213\5\5\1\0\15\5\2\0\11\5\5\0"+
    "\1\5\13\0\1\5\1\214\1\5\1\0\5\5\1\0"+
    "\23\5\1\0\15\5\2\0\4\5\1\215\4\5\5\0"+
    "\1\5\13\0\3\5\1\0\5\5\1\0\23\5\1\0"+
    "\15\5\2\0\11\5\5\0\1\5\13\0\2\5\1\216"+
    "\1\0\5\5\1\0\16\5\1\217\4\5\1\0\15\5"+
    "\2\0\10\5\1\220\5\0\1\5\13\0\3\5\1\0"+
    "\5\5\1\0\23\5\1\0\15\5\2\0\1\5\1\221"+
    "\7\5\5\0\1\5\13\0\3\5\1\0\5\5\1\0"+
    "\23\5\1\0\15\5\2\0\10\5\1\152\5\0\1\5"+
    "\13\0\3\5\1\0\5\5\1\0\23\5\1\0\15\5"+
    "\2\0\6\5\1\222\2\5\5\0\1\5\13\0\3\5"+
    "\1\0\5\5\1\0\23\5\1\0\15\5\2\0\3\5"+
    "\1\223\5\5\5\0\1\5\13\0\3\5\1\0\5\5"+
    "\1\0\23\5\1\0\15\5\2\0\11\5\5\0\1\5"+
    "\13\0\3\5\1\0\2\5\1\224\2\5\1\0\23\5"+
    "\1\0\15\5\2\0\11\5\5\0\1\5\13\0\3\5"+
    "\1\0\4\5\1\224\1\0\23\5\1\0\15\5\2\0"+
    "\11\5\5\0\1\5\13\0\3\5\1\0\5\5\1\0"+
    "\3\5\1\225\17\5\1\0\15\5\2\0\11\5\5\0"+
    "\1\5\13\0\1\226\2\5\1\0\5\5\1\0\13\5"+
    "\1\227\7\5\1\0\15\5\2\0\11\5\5\0\1\5"+
    "\13\0\3\5\1\0\5\5\1\0\3\5\1\230\17\5"+
    "\1\0\15\5\2\0\3\5\1\231\5\5\5\0\1\5"+
    "\13\0\3\5\1\0\5\5\1\0\23\5\1\0\15\5"+
    "\2\0\11\5\5\0\1\5\13\0\3\5\1\0\5\5"+
    "\1\0\3\5\1\232\17\5\1\0\15\5\2\0\3\5"+
    "\1\233\5\5\5\0\1\5\13\0\3\5\1\0\5\5"+
    "\1\0\23\5\1\0\15\5\2\0\11\5\5\0\1\5"+
    "\13\0\3\5\1\0\5\5\1\0\14\5\1\234\6\5"+
    "\1\0\15\5\2\0\11\5\5\0\1\5\13\0\3\5"+
    "\1\0\5\5\1\0\2\5\1\235\20\5\1\0\15\5"+
    "\2\0\11\5\5\0\1\5\13\0\3\5\1\0\5\5"+
    "\1\0\20\5\1\236\2\5\1\0\15\5\2\0\4\5"+
    "\1\237\4\5\5\0\1\5\13\0\3\5\1\0\5\5"+
    "\1\0\23\5\1\0\15\5\2\0\11\5\5\0\1\5"+
    "\13\0\3\5\1\0\1\5\1\240\3\5\1\0\23\5"+
    "\1\0\15\5\2\0\11\5\5\0\1\5\13\0\3\5"+
    "\1\0\3\5\1\241\1\5\1\0\23\5\1\0\15\5"+
    "\2\0\11\5\5\0\1\5\13\0\1\5\1\242\1\5"+
    "\1\0\5\5\1\0\23\5\1\0\15\5\2\0\2\5"+
    "\1\243\6\5\5\0\1\5\13\0\3\5\1\0\5\5"+
    "\1\0\23\5\1\0\15\5\2\0\11\5\5\0\1\5"+
    "\13\0\3\5\1\0\1\5\1\244\3\5\1\0\23\5"+
    "\1\0\15\5\2\0\11\5\5\0\1\5\13\0\3\5"+
    "\1\0\3\5\1\244\1\5\1\0\23\5\1\0\15\5"+
    "\2\0\11\5\5\0\1\5\13\0\3\5\1\0\1\245"+
    "\4\5\1\0\23\5\1\0\15\5\2\0\11\5\5\0"+
    "\1\5\13\0\3\5\1\0\3\5\1\246\1\5\1\0"+
    "\23\5\1\0\15\5\2\0\3\5\1\247\5\5\5\0"+
    "\1\5\13\0\3\5\1\0\5\5\1\0\23\5\1\0"+
    "\15\5\2\0\1\5\1\250\7\5\5\0\1\5\13\0"+
    "\3\5\1\0\5\5\1\0\23\5\1\0\15\5\2\0"+
    "\11\5\5\0\1\5\13\0\3\5\1\0\5\5\1\0"+
    "\23\5\1\0\14\5\1\251\2\0\7\5\1\74\1\5"+
    "\5\0\1\5\13\0\3\5\1\0\3\5\1\252\1\5"+
    "\1\0\23\5\1\0\15\5\2\0\11\5\5\0\1\5"+
    "\13\0\3\5\1\0\5\5\1\0\21\5\1\253\1\5"+
    "\1\0\15\5\2\0\11\5\5\0\1\5\13\0\3\5"+
    "\1\0\5\5\1\0\17\5\1\254\3\5\1\0\15\5"+
    "\2\0\11\5\5\0\1\5\13\0\3\5\1\0\1\5"+
    "\1\246\3\5\1\0\23\5\1\0\15\5\2\0\11\5"+
    "\5\0\1\5\13\0\3\5\1\0\5\5\1\0\3\5"+
    "\1\255\17\5\1\0\15\5\2\0\11\5\5\0\1\5"+
    "\13\0\3\5\1\0\5\5\1\0\2\5\1\256\20\5"+
    "\1\0\15\5\2\0\10\5\1\256\5\0\1\5\13\0"+
    "\3\5\1\0\5\5\1\0\23\5\1\0\15\5\2\0"+
    "\11\5\5\0\1\5\13\0\3\5\1\0\5\5\1\0"+
    "\22\5\1\257\1\0\15\5\2\0\11\5\5\0\1\5"+
    "\13\0\3\5\1\0\5\5\1\0\23\5\1\0\1\260"+
    "\14\5\2\0\11\5\5\0\1\5\13\0\1\5\1\261"+
    "\1\5\1\0\5\5\1\0\23\5\1\0\15\5\2\0"+
    "\11\5\5\0\1\5\13\0\3\5\1\0\5\5\1\0"+
    "\20\5\1\262\2\5\1\0\15\5\2\0\11\5\5\0"+
    "\1\5\13\0\3\5\1\0\5\5\1\0\23\5\1\0"+
    "\13\5\1\251\1\5\2\0\2\5\1\263\6\5\5\0"+
    "\1\5\13\0\3\5\1\0\5\5\1\0\23\5\1\0"+
    "\15\5\2\0\11\5\5\0\1\5\13\0\3\5\1\0"+
    "\5\5\1\0\20\5\1\264\2\5\1\0\15\5\2\0"+
    "\1\5\1\264\7\5\5\0\1\5\13\0\3\5\1\0"+
    "\5\5\1\0\23\5\1\0\15\5\2\0\11\5\5\0"+
    "\1\5\13\0\3\5\1\0\5\5\1\0\14\5\1\265"+
    "\6\5\1\0\15\5\2\0\4\5\1\265\4\5\5\0"+
    "\1\5\13\0\3\5\1\0\5\5\1\0\23\5\1\0"+
    "\15\5\2\0\11\5\5\0\1\5\13\0\3\5\1\0"+
    "\1\5\1\266\3\5\1\0\23\5\1\0\12\5\1\113"+
    "\2\5\2\0\4\5\1\267\4\5\5\0\1\5\13\0"+
    "\3\5\1\0\5\5\1\0\23\5\1\0\15\5\2\0"+
    "\10\5\1\270\5\0\1\5\13\0\3\5\1\0\5\5"+
    "\1\0\23\5\1\0\15\5\2\0\11\5\5\0\1\5"+
    "\13\0\3\5\1\0\5\5\1\0\23\5\1\0\14\5"+
    "\1\162\2\0\1\5\1\271\7\5\5\0\1\5\13\0"+
    "\3\5\1\0\5\5\1\0\23\5\1\0\15\5\2\0"+
    "\11\5\5\0\1\5\13\0\3\5\1\0\5\5\1\0"+
    "\20\5\1\271\2\5\1\0\15\5\2\0\11\5\5\0"+
    "\1\5\13\0\3\5\1\0\5\5\1\0\14\5\1\267"+
    "\6\5\1\0\15\5\2\0\11\5\5\0\1\5\13\0"+
    "\3\5\1\0\5\5\1\0\23\5\1\272\15\5\2\0"+
    "\11\5\5\0\1\5\13\0\3\5\1\0\5\5\1\0"+
    "\23\5\1\273\15\5\2\0\11\5\5\0\1\5\13\0"+
    "\3\5\1\0\5\5\1\0\2\5\1\274\20\5\1\0"+
    "\15\5\2\0\11\5\5\0\1\5\13\0\3\5\1\0"+
    "\5\5\1\0\2\5\1\270\20\5\1\0\15\5\2\0"+
    "\10\5\1\275\5\0\1\5\13\0\3\5\1\0\5\5"+
    "\1\0\23\5\1\0\15\5\2\0\11\5\5\0\1\5"+
    "\13\0\3\5\1\0\5\5\1\0\23\5\1\0\13\5"+
    "\1\162\1\5\40\0\1\276\56\0\1\277\100\0\11\5"+
    "\5\0\1\5\13\0\3\5\1\0\5\5\1\0\14\5"+
    "\1\300\6\5\1\0\15\5\2\0\4\5\1\301\4\5"+
    "\5\0\1\5\13\0\3\5\1\0\5\5\1\0\23\5"+
    "\1\0\15\5\50\0\1\302\50\0\1\302\76\0\11\5"+
    "\5\0\1\5\13\0\3\5\1\0\5\5\1\0\17\5"+
    "\1\303\3\5\1\0\15\5\2\0\11\5\5\0\1\5"+
    "\13\0\3\5\1\0\5\5\1\0\21\5\1\304\1\5"+
    "\1\0\15\5\2\0\11\5\5\0\1\5\13\0\3\5"+
    "\1\0\5\5\1\0\20\5\1\305\2\5\1\0\15\5"+
    "\2\0\1\5\1\305\7\5\5\0\1\5\13\0\3\5"+
    "\1\0\5\5\1\0\23\5\1\0\15\5";

  private static int [] zzUnpackTrans() {
    int [] result = new int[11147];
    int offset = 0;
    offset = zzUnpackTrans(ZZ_TRANS_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackTrans(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      value--;
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /* error codes */
  private static final int ZZ_UNKNOWN_ERROR = 0;
  private static final int ZZ_NO_MATCH = 1;
  private static final int ZZ_PUSHBACK_2BIG = 2;

  /* error messages for the codes above */
  private static final String ZZ_ERROR_MSG[] = {
    "Unkown internal scanner error",
    "Error: could not match input",
    "Error: pushback value was too large"
  };

  /**
   * ZZ_ATTRIBUTE[aState] contains the attributes of state <code>aState</code>
   */
  private static final int [] ZZ_ATTRIBUTE = zzUnpackAttribute();

  private static final String ZZ_ATTRIBUTE_PACKED_0 =
    "\1\0\11\1\1\11\1\0\1\1\1\11\1\1\3\11"+
    "\1\0\3\1\3\11\2\1\1\0\3\1\1\0\24\1"+
    "\1\0\14\1\5\11\1\1\1\11\7\1\1\11\151\1"+
    "\2\0\2\1\2\0\2\1\1\11\3\1";

  private static int [] zzUnpackAttribute() {
    int [] result = new int[197];
    int offset = 0;
    offset = zzUnpackAttribute(ZZ_ATTRIBUTE_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAttribute(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }

  /** the input device */
  private java.io.Reader zzReader;

  /** the current state of the DFA */
  private int zzState;

  /** the current lexical state */
  private int zzLexicalState = YYINITIAL;

  /** this buffer contains the current text to be matched and is
      the source of the yytext() string */
  private char zzBuffer[] = new char[ZZ_BUFFERSIZE];

  /** the textposition at the last accepting state */
  private int zzMarkedPos;

  /** the current text position in the buffer */
  private int zzCurrentPos;

  /** startRead marks the beginning of the yytext() string in the buffer */
  private int zzStartRead;

  /** endRead marks the last character in the buffer, that has been read
      from input */
  private int zzEndRead;

  /** number of newlines encountered up to the start of the matched text */
  private int yyline;

  /** the number of characters up to the start of the matched text */
  private int yychar;

  /**
   * the number of characters from the last newline up to the start of the 
   * matched text
   */
  private int yycolumn;

  /** 
   * zzAtBOL == true <=> the scanner is currently at the beginning of a line
   */
  private boolean zzAtBOL = true;

  /** zzAtEOF == true <=> the scanner is at the EOF */
  private boolean zzAtEOF;

  /** denotes if the user-EOF-code has already been executed */
  private boolean zzEOFDone;

  /* user code: */
	private StringBuffer str;

	private Symbol createToken(int id) {
		return createToken(id, yytext());
	}
        
	private Symbol createToken(int id, Object o) {
		return new Symbol(id, yyline, yycolumn, o);
	}

	public int getPos() {
		return zzMarkedPos;     
	}


  /**
   * Creates a new scanner
   * There is also a java.io.InputStream version of this constructor.
   *
   * @param   in  the java.io.Reader to read input from.
   */
  public SBQLLexer(java.io.Reader in) {
    this.zzReader = in;
  }

  /**
   * Creates a new scanner.
   * There is also java.io.Reader version of this constructor.
   *
   * @param   in  the java.io.Inputstream to read input from.
   */
  public SBQLLexer(java.io.InputStream in) {
    this(new java.io.InputStreamReader(in));
  }

  /** 
   * Unpacks the compressed character translation table.
   *
   * @param packed   the packed character translation table
   * @return         the unpacked character translation table
   */
  private static char [] zzUnpackCMap(String packed) {
    char [] map = new char[0x10000];
    int i = 0;  /* index in packed string  */
    int j = 0;  /* index in unpacked array */
    while (i < 172) {
      int  count = packed.charAt(i++);
      char value = packed.charAt(i++);
      do map[j++] = value; while (--count > 0);
    }
    return map;
  }


  /**
   * Refills the input buffer.
   *
   * @return      <code>false</code>, iff there was new input.
   * 
   * @exception   java.io.IOException  if any I/O-Error occurs
   */
  private boolean zzRefill() throws java.io.IOException {

    /* first: make room (if you can) */
    if (zzStartRead > 0) {
      System.arraycopy(zzBuffer, zzStartRead,
                       zzBuffer, 0,
                       zzEndRead-zzStartRead);

      /* translate stored positions */
      zzEndRead-= zzStartRead;
      zzCurrentPos-= zzStartRead;
      zzMarkedPos-= zzStartRead;
      zzStartRead = 0;
    }

    /* is the buffer big enough? */
    if (zzCurrentPos >= zzBuffer.length) {
      /* if not: blow it up */
      char newBuffer[] = new char[zzCurrentPos*2];
      System.arraycopy(zzBuffer, 0, newBuffer, 0, zzBuffer.length);
      zzBuffer = newBuffer;
    }

    /* finally: fill the buffer with new input */
    int numRead = zzReader.read(zzBuffer, zzEndRead,
                                            zzBuffer.length-zzEndRead);

    if (numRead > 0) {
      zzEndRead+= numRead;
      return false;
    }
    // unlikely but not impossible: read 0 characters, but not at end of stream    
    if (numRead == 0) {
      int c = zzReader.read();
      if (c == -1) {
        return true;
      } else {
        zzBuffer[zzEndRead++] = (char) c;
        return false;
      }     
    }

	// numRead < 0
    return true;
  }

    
  /**
   * Closes the input stream.
   */
  public final void yyclose() throws java.io.IOException {
    zzAtEOF = true;            /* indicate end of file */
    zzEndRead = zzStartRead;  /* invalidate buffer    */

    if (zzReader != null)
      zzReader.close();
  }


  /**
   * Resets the scanner to read from a new input stream.
   * Does not close the old reader.
   *
   * All internal variables are reset, the old input stream 
   * <b>cannot</b> be reused (internal buffer is discarded and lost).
   * Lexical state is set to <tt>ZZ_INITIAL</tt>.
   *
   * @param reader   the new input stream 
   */
  public final void yyreset(java.io.Reader reader) {
    zzReader = reader;
    zzAtBOL  = true;
    zzAtEOF  = false;
    zzEOFDone = false;
    zzEndRead = zzStartRead = 0;
    zzCurrentPos = zzMarkedPos = 0;
    yyline = yychar = yycolumn = 0;
    zzLexicalState = YYINITIAL;
  }


  /**
   * Returns the current lexical state.
   */
  public final int yystate() {
    return zzLexicalState;
  }


  /**
   * Enters a new lexical state
   *
   * @param newState the new lexical state
   */
  public final void yybegin(int newState) {
    zzLexicalState = newState;
  }


  /**
   * Returns the text matched by the current regular expression.
   */
  public final String yytext() {
    return new String( zzBuffer, zzStartRead, zzMarkedPos-zzStartRead );
  }


  /**
   * Returns the character at position <tt>pos</tt> from the 
   * matched text. 
   * 
   * It is equivalent to yytext().charAt(pos), but faster
   *
   * @param pos the position of the character to fetch. 
   *            A value from 0 to yylength()-1.
   *
   * @return the character at position pos
   */
  public final char yycharat(int pos) {
    return zzBuffer[zzStartRead+pos];
  }


  /**
   * Returns the length of the matched text region.
   */
  public final int yylength() {
    return zzMarkedPos-zzStartRead;
  }


  /**
   * Reports an error that occured while scanning.
   *
   * In a wellformed scanner (no or only correct usage of 
   * yypushback(int) and a match-all fallback rule) this method 
   * will only be called with things that "Can't Possibly Happen".
   * If this method is called, something is seriously wrong
   * (e.g. a JFlex bug producing a faulty scanner etc.).
   *
   * Usual syntax/scanner level error handling should be done
   * in error fallback rules.
   *
   * @param   errorCode  the code of the errormessage to display
   */
  private void zzScanError(int errorCode) {
    String message;
    try {
      message = ZZ_ERROR_MSG[errorCode];
    }
    catch (ArrayIndexOutOfBoundsException e) {
      message = ZZ_ERROR_MSG[ZZ_UNKNOWN_ERROR];
    }

    throw new Error(message);
  } 


  /**
   * Pushes the specified amount of characters back into the input stream.
   *
   * They will be read again by then next call of the scanning method
   *
   * @param number  the number of characters to be read again.
   *                This number must not be greater than yylength()!
   */
  public void yypushback(int number)  {
    if ( number > yylength() )
      zzScanError(ZZ_PUSHBACK_2BIG);

    zzMarkedPos -= number;
  }


  /**
   * Contains user EOF-code, which will be executed exactly once,
   * when the end of file is reached
   */
  private void zzDoEOF() throws java.io.IOException {
    if (!zzEOFDone) {
      zzEOFDone = true;
      yyclose();
    }
  }


  /**
   * Resumes scanning until the next regular expression is matched,
   * the end of input is encountered or an I/O-Error occurs.
   *
   * @return      the next token
   * @exception   java.io.IOException  if any I/O-Error occurs
   */
  public java_cup.runtime.Symbol next_token() throws java.io.IOException {
    int zzInput;
    int zzAction;

    // cached fields:
    int zzCurrentPosL;
    int zzMarkedPosL;
    int zzEndReadL = zzEndRead;
    char [] zzBufferL = zzBuffer;
    char [] zzCMapL = ZZ_CMAP;

    int [] zzTransL = ZZ_TRANS;
    int [] zzRowMapL = ZZ_ROWMAP;
    int [] zzAttrL = ZZ_ATTRIBUTE;

    while (true) {
      zzMarkedPosL = zzMarkedPos;

      boolean zzR = false;
      for (zzCurrentPosL = zzStartRead; zzCurrentPosL < zzMarkedPosL;
                                                             zzCurrentPosL++) {
        switch (zzBufferL[zzCurrentPosL]) {
        case '\u000B':
        case '\u000C':
        case '\u0085':
        case '\u2028':
        case '\u2029':
          yyline++;
          yycolumn = 0;
          zzR = false;
          break;
        case '\r':
          yyline++;
          yycolumn = 0;
          zzR = true;
          break;
        case '\n':
          if (zzR)
            zzR = false;
          else {
            yyline++;
            yycolumn = 0;
          }
          break;
        default:
          zzR = false;
          yycolumn++;
        }
      }

      if (zzR) {
        // peek one character ahead if it is \n (if we have counted one line too much)
        boolean zzPeek;
        if (zzMarkedPosL < zzEndReadL)
          zzPeek = zzBufferL[zzMarkedPosL] == '\n';
        else if (zzAtEOF)
          zzPeek = false;
        else {
          boolean eof = zzRefill();
          zzEndReadL = zzEndRead;
          zzMarkedPosL = zzMarkedPos;
          zzBufferL = zzBuffer;
          if (eof) 
            zzPeek = false;
          else 
            zzPeek = zzBufferL[zzMarkedPosL] == '\n';
        }
        if (zzPeek) yyline--;
      }
      zzAction = -1;

      zzCurrentPosL = zzCurrentPos = zzStartRead = zzMarkedPosL;
  
      zzState = ZZ_LEXSTATE[zzLexicalState];


      zzForAction: {
        while (true) {
    
          if (zzCurrentPosL < zzEndReadL)
            zzInput = zzBufferL[zzCurrentPosL++];
          else if (zzAtEOF) {
            zzInput = YYEOF;
            break zzForAction;
          }
          else {
            // store back cached positions
            zzCurrentPos  = zzCurrentPosL;
            zzMarkedPos   = zzMarkedPosL;
            boolean eof = zzRefill();
            // get translated positions and possibly new buffer
            zzCurrentPosL  = zzCurrentPos;
            zzMarkedPosL   = zzMarkedPos;
            zzBufferL      = zzBuffer;
            zzEndReadL     = zzEndRead;
            if (eof) {
              zzInput = YYEOF;
              break zzForAction;
            }
            else {
              zzInput = zzBufferL[zzCurrentPosL++];
            }
          }
          int zzNext = zzTransL[ zzRowMapL[zzState] + zzCMapL[zzInput] ];
          if (zzNext == -1) break zzForAction;
          zzState = zzNext;

          int zzAttributes = zzAttrL[zzState];
          if ( (zzAttributes & 1) == 1 ) {
            zzAction = zzState;
            zzMarkedPosL = zzCurrentPosL;
            if ( (zzAttributes & 8) == 8 ) break zzForAction;
          }

        }
      }

      // store back cached position
      zzMarkedPos = zzMarkedPosL;

      switch (zzAction < 0 ? zzAction : ZZ_ACTION[zzAction]) {
        case 4: 
          { return createToken(DOT);
          }
        case 47: break;
        case 34: 
          { boolean val;
				try {
					val = Boolean.parseBoolean(yytext());
				} catch (Exception e) {
					throw new RuntimeException(e.getMessage());
				}
				return createToken(BOOLEAN_LITERAL, new Boolean(val));
          }
        case 48: break;
        case 14: 
          { return createToken(LEFT_ROUND_BRACKET);
          }
        case 49: break;
        case 7: 
          { return createToken(MULTIPLY);
          }
        case 50: break;
        case 42: 
          { return createToken(UNIQUE);
          }
        case 51: break;
        case 36: 
          { return createToken(JOIN);
          }
        case 52: break;
        case 18: 
          { return createToken(EQUALS);
          }
        case 53: break;
        case 19: 
          { return createToken(NOT_EQUALS);
          }
        case 54: break;
        case 46: 
          { return createToken(INTERSECT);
          }
        case 55: break;
        case 15: 
          { return createToken(RIGHT_ROUND_BRACKET);
          }
        case 56: break;
        case 29: 
          { return createToken(SUM);
          }
        case 57: break;
        case 35: 
          { return createToken(NAND);
          }
        case 58: break;
        case 25: 
          { double val;
				try {
					val = Double.parseDouble(yytext());
				} catch (Exception e) {
					throw new RuntimeException(e.getMessage());
				}
				return createToken(DOUBLE_LITERAL, new Double(val));
          }
        case 59: break;
        case 28: 
          { return createToken(AVG);
          }
        case 60: break;
        case 3: 
          { return createToken(IDENTIFIER_LITERAL, yytext());
          }
        case 61: break;
        case 43: 
          { return createToken(EXISTS);
          }
        case 62: break;
        case 10: 
          { return createToken(NOT);
          }
        case 63: break;
        case 23: 
          { return createToken(AND);
          }
        case 64: break;
        case 33: 
          { return createToken(BAG);
          }
        case 65: break;
        case 31: 
          { return createToken(MAX);
          }
        case 66: break;
        case 6: 
          { return createToken(PLUS);
          }
        case 67: break;
        case 44: 
          { return createToken(STRUCT);
          }
        case 68: break;
        case 11: 
          { return createToken(MORE);
          }
        case 69: break;
        case 12: 
          { return createToken(LESS);
          }
        case 70: break;
        case 26: 
          { return createToken(FORALL);
          }
        case 71: break;
        case 20: 
          { return createToken(MORE_OR_EQUAL);
          }
        case 72: break;
        case 45: 
          { return createToken(GROUP_AS);
          }
        case 73: break;
        case 1: 
          { return createToken(MINUS);
          }
        case 74: break;
        case 37: 
          { return createToken(UNION);
          }
        case 75: break;
        case 13: 
          { return createToken(COMA);
          }
        case 76: break;
        case 22: 
          { return createToken(OR);
          }
        case 77: break;
        case 24: 
          { return createToken(IN);
          }
        case 78: break;
        case 40: 
          { return createToken(COUNT);
          }
        case 79: break;
        case 8: 
          { return createToken(DIVIDE);
          }
        case 80: break;
        case 2: 
          { int val;
				try {
					val = Integer.parseInt(yytext());
				} catch (Exception e) {
					throw new RuntimeException(e.getMessage());
				}
				return createToken(INTEGER_LITERAL, new Integer(val));
          }
        case 81: break;
        case 39: 
          { return createToken(MINUS_SET);
          }
        case 82: break;
        case 27: 
          { return createToken(FORANY);
          }
        case 83: break;
        case 30: 
          { return createToken(XOR);
          }
        case 84: break;
        case 32: 
          { return createToken(MIN);
          }
        case 85: break;
        case 21: 
          { return createToken(LESS_OR_EQUAL);
          }
        case 86: break;
        case 16: 
          { return createToken(AS);
          }
        case 87: break;
        case 17: 
          { String text = yytext();
				text = text.substring(1, text.length() - 1);
				return createToken(STRING_LITERAL, text);
          }
        case 88: break;
        case 41: 
          { return createToken(WHERE);
          }
        case 89: break;
        case 38: 
          { return createToken(EMPTY);
          }
        case 90: break;
        case 9: 
          { return createToken(MODULO);
          }
        case 91: break;
        case 5: 
          { 
          }
        case 92: break;
        default: 
          if (zzInput == YYEOF && zzStartRead == zzCurrentPos) {
            zzAtEOF = true;
            zzDoEOF();
              {   return createToken(EOF);
 }
          } 
          else {
            zzScanError(ZZ_NO_MATCH);
          }
      }
    }
  }


}
